"genename"	"genestatus"
"AAAS"	1
"AASDHPPT"	1
"ABCA13"	1
"ABCE1"	1
"ABI2"	1
"ABI3"	1
"ACAD10"	1
"ACADS"	1
"ACIN1"	1
"ACN9"	1
"ACO2"	1
"ACP1"	1
"ACRBP"	1
"ACSL1"	1
"ACTA1"	1
"ACTC1"	1
"ACTN1"	1
"ACTR6"	1
"ACY1"	1
"ADAM8"	0
"ADAMTS4"	1
"ADAMTS7"	1
"ADAMTSL5"	0
"ADCK5"	0
"ADNP2"	1
"ADORA3"	1
"AFF1"	1
"AFMID"	0
"AFTPH"	1
"AGAP2"	1
"AGBL5"	1
"AGL"	1
"AGPAT2"	0
"AHCY"	1
"AHCYL1"	1
"AHDC1"	1
"ALDH3B2"	1
"ALDOA"	1
"ALG14"	1
"AMBRA1"	1
"AMMECR1L"	1
"AMN1"	1
"ANAPC16"	1
"ANAPC7"	1
"ANKFY1"	1
"ANKHD1-EIF4EBP3"	1
"ANKRD12"	1
"ANKRD13A"	1
"ANKRD17"	1
"ANKRD31"	1
"ANKRD36BP1"	1
"ANKRD39"	1
"ANLN"	1
"ANP32B"	1
"ANP32D"	1
"ANXA7"	1
"APC"	1
"APC2"	0
"APOE"	1
"APOL6"	1
"APPBP2"	1
"ARFGEF1"	1
"ARG2"	1
"ARHGDIA"	1
"ARHGEF1"	1
"ARHGEF10L"	1
"ARHGEF2"	1
"ARHGEF5"	1
"ARID1A"	1
"ARID3A"	1
"ARID4A"	1
"ARIH1"	1
"ARL10"	1
"ARL13B"	1
"ARL5B"	1
"ARL6"	1
"ARPC1A"	1
"ARRDC3"	1
"ARSK"	1
"ASH2L"	1
"ASIP"	1
"ASNA1"	1
"ASPM"	1
"ASPSCR1"	0
"ASTE1"	1
"ASXL2"	1
"ATAD2B"	1
"ATAD5"	1
"ATF2"	1
"ATF4"	0
"ATF7"	1
"ATF7IP"	1
"ATG14"	1
"ATG3"	1
"ATG5"	1
"ATM"	1
"ATP1A1"	1
"ATP1A3"	1
"ATP2A2"	1
"ATP2B1"	1
"ATP5B"	1
"ATP5C1"	1
"ATP5EP2"	1
"ATP5I"	1
"ATP5J"	1
"ATP5L"	1
"ATP6V0A1"	1
"ATP6V0C"	1
"ATP6V0E1"	1
"ATXN7L3"	1
"AUH"	1
"AURKA"	1
"AURKAIP1"	1
"AZI1"	0
"AZU1"	0
"B4GALT6"	1
"B9D1"	1
"BATF2"	1
"BCCIP"	1
"BCL11A"	1
"BCL11B"	1
"BCL2L2"	1
"BCL6"	1
"BCL9L"	1
"BCLAF1"	1
"BET3L"	1
"BHLHE40"	1
"BIRC2"	1
"BIRC3"	1
"BIRC7"	0
"BLCAP"	1
"BOD1"	1
"BOLA3"	1
"BOP1"	1
"BPGM"	1
"BPNT1"	1
"BRD4"	1
"BRMS1"	1
"BRMS1L"	1
"BROX"	1
"BRPF3"	1
"BSG"	0
"BST2"	1
"BTAF1"	1
"BUB1B"	1
"C11orf2"	1
"C11orf83"	1
"C12orf10"	1
"C12orf42"	1
"C12orf65"	1
"C12orf71"	1
"C14orf109"	1
"C14orf166"	1
"C14orf28"	1
"C15orf39"	1
"C15orf42"	1
"C15orf53"	1
"C16orf42"	0
"C16orf48"	1
"C16orf52"	1
"C16orf59"	1
"C16orf70"	1
"C16orf87"	1
"C16orf89"	1
"C16orf91"	1
"C17orf48"	1
"C17orf49"	1
"C18orf21"	1
"C19orf24"	0
"C19orf25"	0
"C19orf29"	1
"C19orf43"	1
"C19orf59"	0
"C19orf60"	0
"C19orf71"	0
"C19orf77"	1
"C1orf114"	1
"C1orf116"	1
"C1orf131"	1
"C1orf186"	1
"C1orf189"	1
"C1orf192"	1
"C1orf56"	1
"C1orf61"	1
"C1orf74"	1
"C1S"	1
"C20orf202"	1
"C22orf13"	1
"C22orf46"	1
"C2orf16"	1
"C2orf29"	1
"C3orf58"	1
"C4orf27"	1
"C4orf46"	1
"C5orf15"	1
"C5orf24"	1
"C5orf51"	1
"C6orf170"	1
"C6orf203"	1
"C6orf25"	1
"C6orf52"	1
"C7orf60"	1
"C8orf39"	1
"C8orf45"	1
"C8orf77"	1
"C9orf103"	1
"C9orf82"	1
"C9orf86"	0
"C9orf96"	1
"CABP4"	1
"CACNB1"	1
"CALD1"	1
"CAMK2G"	1
"CAMP"	1
"CAPZA1"	1
"CASC4"	1
"CASC5"	1
"CASP6"	1
"CASS4"	1
"CATSPER3"	1
"CAV1"	1
"CBLB"	1
"CBWD6"	1
"CBX2"	0
"CBX5"	1
"CCAR1"	1
"CCBP2"	1
"CCDC102B"	1
"CCDC106"	1
"CCDC11"	1
"CCDC113"	1
"CCDC121"	1
"CCDC124"	0
"CCDC14"	1
"CCDC28B"	1
"CCDC41"	1
"CCDC43"	1
"CCDC51"	1
"CCDC56"	1
"CCDC7"	1
"CCDC96"	1
"CCL2"	1
"CCL28"	1
"CCL3"	1
"CCL5"	1
"CCNA2"	1
"CCNDBP1"	1
"CCNI"	1
"CCNK"	1
"CCNL2"	1
"CCNT1"	1
"CCNY"	1
"CCR10"	1
"CD2"	1
"CD200"	1
"CD248"	1
"CD38"	1
"CD46"	1
"CD58"	1
"CD74"	1
"CD79A"	1
"CD80"	1
"CD97"	1
"CDC20"	1
"CDC25C"	1
"CDC27"	1
"CDC37"	1
"CDC40"	1
"CDC5L"	1
"CDCA3"	1
"CDCA5"	1
"CDK1"	1
"CDK17"	1
"CDK20"	1
"CDK2AP2"	1
"CDKN1C"	1
"CDKN2C"	1
"CDNF"	1
"CDR2L"	1
"CDYL"	1
"CEACAM1"	1
"CEACAM6"	1
"CEBPG"	1
"CENPJ"	1
"CEP120"	1
"CEP70"	1
"CERCAM"	1
"CES2"	1
"CGRRF1"	1
"CHAC1"	1
"CHAD"	1
"CHCHD1"	1
"CHCHD3"	1
"CHD3"	1
"CHD8"	1
"CHDH"	1
"CHERP"	1
"CHKB"	0
"CHMP5"	1
"CHTF18"	0
"CIC"	1
"CIRBP"	1
"CIT"	1
"CIZ1"	1
"CLASRP"	1
"CLCF1"	1
"CLCN3"	1
"CLDN12"	1
"CLDN20"	1
"CLDND1"	1
"CLEC18B"	1
"CLIC1"	1
"CLIC3"	0
"CLINT1"	1
"CLK1"	1
"CLK2"	1
"CLTC"	1
"CMIP"	1
"CNBP"	1
"CNGB1"	1
"CNN1"	1
"CNN2"	0
"CNNM3"	1
"COBLL1"	1
"COBRA1"	0
"COG3"	1
"COIL"	1
"COL4A3BP"	1
"COL4A4"	1
"COPB2"	1
"COPS4"	1
"COPS5"	1
"COPS7B"	1
"COPZ1"	1
"COQ9"	1
"CORO7"	0
"COX17"	1
"COX5B"	1
"COX6A1"	1
"COX7C"	1
"CPSF3L"	0
"CPSF6"	1
"CPT1B"	0
"CRADD"	1
"CREB3L3"	0
"CREBL2"	1
"CRIP1"	1
"CRTC2"	1
"CS"	1
"CSAD"	1
"CSNK1A1"	1
"CSNK2A1"	1
"CSPP1"	1
"CTAGE1"	1
"CTCF"	1
"CTDSPL2"	1
"CTR9"	1
"CTSA"	1
"CUEDC2"	1
"CUL5"	1
"CUTC"	1
"CXCR4"	1
"CXCR5"	1
"CXCR7"	1
"CXXC1"	1
"CYB561D2"	1
"CYB5R4"	1
"CYCS"	1
"CYP20A1"	1
"CYTH1"	1
"DACT1"	1
"DAK"	1
"DAZAP1"	1
"DBP"	1
"DBT"	1
"DCAF15"	1
"DCAF5"	1
"DCDC2B"	1
"DCTN2"	1
"DCUN1D4"	1
"DCUN1D5"	1
"DDI2"	1
"DDX41"	1
"DDX46"	1
"DDX54"	1
"DEDD2"	1
"DEK"	1
"DENND4A"	1
"DENR"	1
"DERA"	1
"DHCR7"	1
"DHX15"	1
"DHX29"	1
"DHX30"	1
"DHX38"	1
"DHX9"	1
"DIAPH3"	1
"DLAT"	1
"DLGAP3"	1
"DLGAP4"	1
"DLST"	1
"DMTF1"	1
"DMXL1"	1
"DNAJB9"	1
"DNAJC11"	1
"DNAJC13"	1
"DNAJC14"	1
"DNAJC2"	1
"DNAJC24"	1
"DNAJC6"	1
"DNM1L"	1
"DOCK1"	1
"DOLK"	1
"DOT1L"	1
"DPH2"	1
"DPM1"	1
"DPP7"	0
"DRAP1"	1
"DTNA"	1
"DUS1L"	1
"DUSP1"	1
"DUSP11"	1
"DUSP2"	1
"DUSP22"	1
"DVL1"	1
"DYNC2H1"	1
"DYNLL1"	1
"DYRK2"	1
"E2F7"	1
"EBF1"	1
"EBI3"	0
"ECT2"	1
"EDARADD"	1
"EDC4"	1
"EEF1A1"	1
"EEF1B2"	1
"EEF2K"	1
"EFNA1"	1
"EFNA4"	1
"EGFL7"	1
"EGR1"	1
"EGR3"	1
"EHD2"	1
"EIF1B"	1
"EIF3E"	1
"EIF3J"	1
"EIF4A2"	1
"EIF4G2"	1
"EIF5AL1"	1
"ELANE"	0
"ELMOD2"	1
"ENO2"	1
"ENOPH1"	1
"EP400"	1
"EPB41L1"	1
"EPB42"	1
"EPC1"	1
"EPC2"	1
"EPHA2"	1
"ERBB2"	1
"ERF"	1
"ERG"	1
"ERGIC1"	1
"ERH"	1
"ERLEC1"	1
"ERLIN2"	1
"ESCO1"	1
"ETAA1"	1
"ETF1"	1
"ETS1"	1
"ETV3"	1
"EVI2B"	1
"EXD2"	1
"EXO1"	1
"EXOSC2"	1
"EXOSC4"	1
"EYA2"	1
"EZH1"	1
"FAF1"	1
"FAM100A"	1
"FAM108A1"	1
"FAM132A"	1
"FAM160B2"	1
"FAM165B"	1
"FAM179B"	1
"FAM184A"	1
"FAM195A"	0
"FAM195B"	0
"FAM200A"	1
"FAM26E"	1
"FAM40B"	1
"FAM46A"	1
"FAM46C"	1
"FAM53B"	1
"FAM54A"	1
"FAM76A"	1
"FAM78A"	1
"FAM91A1"	1
"FAM96B"	1
"FAM98A"	1
"FAM98B"	1
"FAR2"	1
"FBF1"	1
"FBRS"	1
"FBXL14"	1
"FBXL19"	1
"FBXL3"	1
"FBXO45"	1
"FBXO8"	1
"FBXO9"	1
"FBXW4"	1
"FECH"	1
"FER"	1
"FERMT2"	1
"FGL2"	1
"FH"	1
"FICD"	1
"FILIP1L"	1
"FIP1L1"	1
"FKBP3"	1
"FLII"	0
"FLT3"	1
"FLT3LG"	1
"FMNL1"	1
"FNDC3A"	1
"FNIP1"	1
"FOS"	1
"FOSB"	1
"FOXD2"	1
"FOXK1"	0
"FOXO1"	1
"FRMD8"	1
"FRYL"	1
"FUT4"	1
"FXR2"	1
"FYB"	1
"FZD5"	1
"FZD9"	1
"GABARAPL2"	1
"GABPB1"	1
"GADD45GIP1"	1
"GALNT3"	1
"GALR2"	1
"GAMT"	0
"GAN"	1
"GATA2"	1
"GBF1"	1
"GBP1"	1
"GBP2"	1
"GCA"	1
"GCNT7"	1
"GDPD1"	1
"GEMIN5"	1
"GGA3"	1
"GIN1"	1
"GJC2"	1
"GJC3"	1
"GLIS2"	1
"GLUD1"	1
"GMFB"	1
"GMPPA"	1
"GMPR"	1
"GNAI2"	1
"GNB2"	1
"GNL1"	1
"GNPAT"	1
"GNRH1"	1
"GOLGA2"	1
"GOLGA3"	1
"GOPC"	1
"GORASP2"	1
"GP9"	1
"GPATCH4"	1
"GPR150"	1
"GPR152"	1
"GPR75"	1
"GPR89B"	1
"GPR97"	0
"GPRC5D"	1
"GPS1"	1
"GPSM3"	1
"GSG2"	1
"GSK3A"	1
"GSS"	1
"GSTP1"	1
"GTF2E1"	1
"GTF2H3"	1
"GTF2IRD1"	1
"GTF3C1"	1
"GTF3C2"	1
"GTF3C6"	1
"GTPBP1"	1
"GTPBP2"	1
"GZMM"	0
"H2AFJ"	1
"H2AFY"	1
"HBB"	1
"HBD"	1
"HCFC2"	1
"HCST"	1
"HDAC1"	1
"HDAC10"	0
"HDAC2"	1
"HDC"	1
"HEATR7A"	0
"HECA"	1
"HECTD1"	1
"HES7"	1
"HESX1"	1
"HEYL"	1
"HIGD1A"	1
"HIGD1B"	1
"HIGD2B"	1
"HINT3"	1
"HIPK3"	1
"HIST1H1D"	1
"HIST1H2AC"	1
"HIST1H2AM"	1
"HIST1H2BE"	1
"HIST1H3H"	1
"HIST2H2AC"	1
"HIST3H2BB"	1
"HLX"	1
"HMGA1"	1
"HMGB1"	1
"HMHA1"	1
"HNRNPA2B1"	1
"HNRNPC"	1
"HNRNPD"	1
"HNRNPF"	1
"HNRNPH1"	1
"HNRNPH3"	1
"HNRNPL"	1
"HNRNPM"	1
"HNRNPUL1"	1
"HNRNPUL2"	1
"HNRPDL"	1
"HOMER1"	1
"HOOK3"	1
"HPDL"	1
"HPGDS"	1
"HPSE2"	1
"HS1BP3"	1
"HSD11B1"	1
"HSD17B6"	1
"HSF5"	1
"HSH2D"	1
"HSP90AB1"	1
"HSPA1A"	1
"HSPA5"	1
"HSPA8"	1
"HSPBP1"	1
"HTT"	1
"HYAL2"	1
"IBTK"	1
"ICT1"	1
"IDE"	1
"IER2"	1
"IER5L"	1
"IFI6"	1
"IFIT2"	1
"IFIT3"	1
"IFNG"	1
"IFT20"	1
"IFT80"	1
"IFT81"	1
"IGF1"	1
"IGF2BP2"	1
"IGJ"	1
"IGSF3"	1
"IKZF2"	1
"IL12A"	1
"IL1B"	1
"IL5RA"	1
"IL6R"	1
"IL7"	1
"ILF3"	1
"IMPG2"	1
"INHBE"	1
"INPP4A"	1
"INTS2"	1
"INTS6"	1
"IPO5"	1
"IQCC"	1
"IRF8"	1
"JAK3"	0
"JPH4"	1
"JRKL"	1
"JTB"	1
"JUNB"	1
"KATNA1"	1
"KBTBD10"	1
"KBTBD4"	1
"KBTBD6"	1
"KCMF1"	1
"KCNG1"	1
"KCNH7"	1
"KCNJ14"	1
"KCNK10"	1
"KCNK12"	1
"KCTD1"	1
"KCTD17"	1
"KCTD19"	1
"KCTD6"	1
"KEL"	1
"KHDRBS1"	1
"KHDRBS3"	1
"KHSRP"	1
"KIAA0125"	1
"KIAA0195"	1
"KIAA0232"	1
"KIAA0319L"	1
"KIAA0664"	1
"KIAA0754"	1
"KIAA0895L"	1
"KIAA0907"	1
"KIAA0913"	1
"KIAA1107"	1
"KIAA1217"	1
"KIAA1731"	1
"KIAA1958"	1
"KIF15"	1
"KIF18A"	1
"KIF20A"	1
"KIF21A"	1
"KIF21B"	1
"KIF22"	1
"KIF2C"	1
"KIR2DL4"	1
"KIRREL2"	1
"KISS1R"	0
"KLF16"	1
"KLF6"	1
"KLF9"	1
"KLHDC1"	1
"KLHDC3"	1
"KLHL14"	1
"KLRB1"	1
"KLRF1"	1
"KPNA3"	1
"KPNA4"	1
"KPNB1"	1
"L2HGDH"	1
"L3MBTL1"	1
"LACE1"	1
"LAMB1"	1
"LAMP1"	1
"LARP1B"	1
"LARP7"	1
"LARS"	1
"LAYN"	1
"LCK"	1
"LCN12"	1
"LCNL1"	0
"LCORL"	1
"LEAP2"	1
"LEF1"	1
"LETM2"	1
"LIG4"	1
"LINGO3"	0
"LMBR1L"	1
"LMBRD1"	1
"LPPR3"	0
"LRCH3"	1
"LRP1"	1
"LRP5"	1
"LRRC34"	1
"LRRC36"	1
"LRRC59"	1
"LRRC66"	1
"LRRN2"	1
"LRTOMT"	1
"LSM1"	1
"LSM11"	1
"LTB4R2"	1
"LTF"	1
"LTK"	1
"LUC7L"	1
"LUC7L2"	1
"LUC7L3"	1
"LY6G6F"	1
"LYPLA1"	1
"LYRM1"	1
"LYSMD3"	1
"LYST"	1
"MAFG"	1
"MAGOH"	1
"MAMDC4"	0
"MANBAL"	1
"MANF"	1
"MAP1LC3B2"	1
"MAP1S"	1
"MAP2K3"	1
"MAP4K2"	1
"MAP4K3"	1
"MAP4K4"	1
"MAP7"	1
"MAPK11"	0
"MAPK1IP1L"	1
"MAPK6"	1
"MARCH7"	1
"MARCKSL1"	1
"MATK"	0
"MBD1"	1
"MBD3"	1
"MCAT"	1
"MCM10"	1
"MDP1"	1
"MED13L"	1
"MED29"	1
"MEF2C"	1
"MEF2D"	1
"MEMO1"	1
"METRN"	0
"METTL11A"	1
"METTL12"	1
"METTL2A"	1
"MEX3D"	1
"MFAP4"	1
"MFSD2A"	1
"MFSD3"	1
"MGAT5"	1
"MGEA5"	1
"MIB1"	1
"MIB2"	1
"MIDN"	1
"MINPP1"	1
"MITF"	1
"MKNK2"	0
"MLL"	1
"MLL3"	1
"MLL5"	1
"MLX"	1
"MMP19"	1
"MMP23B"	1
"MND1"	1
"MORN1"	0
"MORN2"	1
"MPEG1"	1
"MPG"	0
"MPP5"	1
"MRPL2"	1
"MRPL22"	1
"MRPL44"	1
"MRPL54"	0
"MRPL9"	1
"MRPS11"	1
"MRPS12"	1
"MRPS2"	1
"MRPS28"	1
"MRPS30"	1
"MRPS36"	1
"MRRF"	1
"MS4A1"	1
"MSL2"	1
"MSRB3"	1
"MSTO1"	1
"MTA1"	1
"MTMR14"	1
"MTMR2"	1
"MTMR4"	1
"MTRNR2L1"	1
"MTRNR2L8"	1
"MUC6"	0
"MUM1"	0
"MYADM"	1
"MYCBP2"	1
"MYCN"	1
"MYCT1"	1
"MYEOV"	1
"MYH10"	1
"MYL12B"	1
"MYLPF"	1
"MYOT"	1
"MYSM1"	1
"MZT1"	1
"N4BP1"	1
"N4BP3"	1
"NAA15"	1
"NAA38"	1
"NAB2"	1
"NAF1"	1
"NANOS1"	1
"NARF"	1
"NARFL"	0
"NARS"	1
"NASP"	1
"NBEA"	1
"NBEAL1"	1
"NBN"	1
"NBPF14"	1
"NCAPG"	1
"NCDN"	1
"NCKAP5L"	1
"NCLN"	0
"NDFIP2"	1
"NDNL2"	1
"NDUFB8"	1
"NDUFS7"	1
"NDUFV2"	1
"NECAB1"	1
"NECAB3"	1
"NEDD8"	1
"NEDD9"	1
"NEIL3"	1
"NEK9"	1
"NETO1"	1
"NFIA"	1
"NFIX"	1
"NFKB2"	1
"NFX1"	1
"NFYB"	1
"NGDN"	1
"NGFR"	1
"NHLRC2"	1
"NIF3L1"	1
"NIN"	1
"NIPBL"	1
"NISCH"	1
"NKIRAS2"	1
"NLRP7"	1
"NNAT"	1
"NOL3"	1
"NOL7"	1
"NOMO2"	1
"NOP14"	1
"NOP2"	1
"NOTCH1"	0
"NOTCH3"	1
"NPB"	1
"NPFF"	1
"NPM1"	1
"NPRL2"	0
"NPTN"	1
"NR1H2"	1
"NR2C2"	1
"NR4A3"	1
"NRCAM"	1
"NRG2"	1
"NRGN"	1
"NRXN2"	1
"NSD1"	1
"NSUN5"	1
"NTHL1"	0
"NTRK1"	1
"NUDCD2"	1
"NUDT16"	1
"NUP155"	1
"NUP98"	1
"NUS1"	1
"NUTF2"	1
"OAS2"	1
"OAZ1"	1
"ODC1"	1
"OLR1"	1
"ORC3"	1
"ORC6"	1
"OSBP"	1
"OSM"	1
"OSTC"	1
"OTUD4"	1
"P2RY1"	1
"P4HA1"	1
"P4HB"	1
"PA2G4"	1
"PABPN1"	1
"PAF1"	1
"PAIP2"	1
"PALLD"	1
"PAN2"	1
"PAPD4"	1
"PAPOLB"	1
"PAPOLG"	1
"PAQR3"	1
"PARP12"	1
"PATL1"	1
"PAWR"	1
"PAX5"	1
"PBRM1"	1
"PCBP2"	1
"PCBP4"	1
"PCGF1"	1
"PCNP"	1
"PCSK4"	0
"PCYT2"	1
"PDCD10"	1
"PDCD7"	1
"PDDC1"	1
"PDE4B"	1
"PDE7B"	1
"PDIA4"	1
"PDK4"	1
"PDLIM2"	1
"PDLIM7"	1
"PDZK1"	1
"PELP1"	1
"PER1"	1
"PET117"	1
"PEX10"	0
"PEX11B"	1
"PEX26"	1
"PFDN2"	1
"PFDN4"	1
"PFDN5"	1
"PFN1"	1
"PGAM5"	1
"PGP"	0
"PHAX"	1
"PHB"	1
"PHB2"	1
"PHC2"	1
"PHF12"	1
"PHF15"	1
"PHF21A"	1
"PHF3"	1
"PHF5A"	1
"PHTF2"	1
"PI4K2A"	1
"PI4KB"	1
"PIAS4"	1
"PIK3CD"	1
"PIK3R2"	1
"PIKFYVE"	1
"PIPOX"	1
"PITPNM1"	1
"PKM2"	1
"PLA2G4B"	1
"PLAC8L1"	1
"PLAG1"	1
"PLCB3"	1
"PLCD4"	1
"PLCG1"	1
"PLDN"	1
"PLEKHG7"	1
"PLIN5"	1
"PLK3"	1
"PLXND1"	1
"PMPCB"	1
"POLD4"	1
"POLK"	1
"POLL"	1
"POLQ"	1
"POLR2A"	1
"POLR2E"	0
"POLR2F"	0
"POLR2G"	1
"POLR2H"	1
"POLR2J"	1
"POLR2K"	1
"POLR3E"	1
"POLR3F"	1
"POLR3GL"	1
"POLRMT"	0
"POP7"	1
"POT1"	1
"POTEF"	1
"POTEM"	1
"POU2F2"	1
"PPAPDC1B"	1
"PPARGC1B"	1
"PPCS"	1
"PPIG"	1
"PPIL4"	1
"PPM1A"	1
"PPM1D"	1
"PPM1E"	1
"PPM1J"	1
"PPP1CA"	1
"PPP1R10"	1
"PPP1R12B"	1
"PPP1R13B"	1
"PPP1R15B"	1
"PPP1R2"	1
"PPP1R3D"	1
"PPP1R7"	1
"PPP1R8"	1
"PPP2CA"	1
"PPP2R5B"	1
"PPP2R5C"	1
"PPP4R2"	1
"PPRC1"	1
"PPTC7"	1
"PRAP1"	1
"PRDM1"	1
"PRDM11"	1
"PRELID2"	1
"PRG4"	1
"PRICKLE4"	1
"PRKAA1"	1
"PRKACA"	1
"PRKACB"	1
"PRKACG"	1
"PRKCG"	1
"PRKDC"	1
"PRKRIR"	1
"PRL"	1
"PRMT1"	1
"PRMT3"	1
"PRPF18"	1
"PRPF38B"	1
"PRPF39"	1
"PRPF4B"	1
"PRPS1L1"	1
"PRR19"	1
"PRR7"	1
"PRRC2C"	1
"PRRT2"	1
"PRRT4"	1
"PRSS23"	1
"PRSS8"	1
"PSD3"	1
"PSMA1"	1
"PSMA3"	1
"PSMA8"	1
"PSMB4"	1
"PSMB7"	1
"PSMC1"	1
"PSMD1"	1
"PSMD12"	1
"PSMD6"	1
"PSMD7"	1
"PSME2"	1
"PSME3"	1
"PSMG2"	1
"PTCD1"	1
"PTCD3"	1
"PTDSS1"	1
"PTEN"	1
"PTMS"	1
"PTP4A2"	1
"PTPN11"	1
"PTPN2"	1
"PTPN23"	1
"PTPN6"	1
"PTPRC"	1
"PTPRCAP"	1
"PTPRK"	1
"PTRH2"	1
"PTS"	1
"PUF60"	1
"PURB"	1
"PUSL1"	0
"PXN"	1
"PYCARD"	1
"PYGO2"	1
"R3HDM1"	1
"RAB11A"	1
"RAB11FIP1"	1
"RAB11FIP3"	0
"RAB28"	1
"RAB3GAP1"	1
"RAB5B"	1
"RABGEF1"	1
"RABL3"	1
"RAD23A"	1
"RAE1"	1
"RAG1"	1
"RANBP1"	1
"RANBP10"	1
"RANBP3"	1
"RANBP6"	1
"RANGRF"	1
"RAP1B"	1
"RAP1GDS1"	1
"RAP2B"	1
"RARB"	1
"RARS"	1
"RASAL3"	1
"RASSF7"	0
"RAVER1"	1
"RBM12"	1
"RBM12B"	1
"RBM14"	1
"RBM27"	1
"RBM33"	1
"RBM4B"	1
"RBM7"	1
"RC3H1"	1
"RCAN1"	1
"RCBTB2"	1
"RCN2"	1
"RDH14"	1
"RELA"	1
"RELB"	1
"RER1"	0
"REST"	1
"RETN"	1
"REXO1"	1
"REXO4"	1
"RFX1"	1
"RG9MTD1"	1
"RGL2"	1
"RGL4"	1
"RGPD1"	1
"RGS11"	0
"RHAG"	1
"RHBDF1"	1
"RHEB"	1
"RHEBL1"	1
"RHOB"	1
"RHOBTB3"	1
"RHOT2"	1
"RIC8B"	1
"RILP"	1
"RIMBP3"	1
"RIOK3"	1
"RLF"	1
"RNF11"	1
"RNF121"	1
"RNF123"	1
"RNF126"	0
"RNF135"	1
"RNF146"	1
"RNF165"	1
"RNF19A"	1
"RNF208"	0
"RNF213"	1
"RNF217"	1
"RNF25"	1
"RNF31"	1
"RNF38"	1
"RNPEPL1"	1
"ROMO1"	1
"RP9"	1
"RPL15"	1
"RPL18"	1
"RPL19"	1
"RPL23"	1
"RPL24"	1
"RPL30"	1
"RPL31"	1
"RPL35A"	1
"RPL37A"	1
"RPL38"	1
"RPL41"	1
"RPL6"	1
"RPN2"	1
"RPP21"	1
"RPRD1A"	1
"RPS13"	1
"RPS14"	1
"RPS15"	0
"RPS19BP1"	1
"RPS2"	0
"RPS20"	1
"RPS21"	1
"RPSAP58"	1
"RPUSD1"	0
"RPUSD2"	1
"RRS1"	1
"RSBN1"	1
"RSC1A1"	1
"RSL1D1"	1
"RSL24D1"	1
"RTKN"	1
"RTN4RL2"	1
"RTTN"	1
"RUSC1"	1
"RYR3"	1
"S100A2"	1
"S100A6"	1
"S1PR5"	0
"SAFB"	1
"SAFB2"	1
"SAMD8"	1
"SAP18"	1
"SAP30BP"	0
"SARNP"	1
"SART1"	1
"SBDS"	1
"SBNO2"	1
"SCAF1"	1
"SCAMP4"	0
"SCARF1"	1
"SCG5"	1
"SCN1B"	1
"SCNN1D"	0
"SCUBE1"	1
"SCYL1"	1
"SCYL2"	1
"SDAD1"	1
"SDC1"	1
"SDF2"	1
"SDF2L1"	1
"SDHB"	1
"SDHD"	1
"SDPR"	1
"SEC13"	1
"SEC16B"	1
"SEC24A"	1
"SEC24C"	1
"SEC24D"	1
"SEC31A"	1
"SEC61A1"	1
"SEC61G"	1
"SEMA4C"	1
"SEMA4F"	1
"SEPN1"	1
"SEPP1"	1
"SEPT1"	1
"SEPT7"	1
"SERBP1"	1
"SETD5"	1
"SF1"	1
"SF3A1"	1
"SF3B1"	1
"SF3B4"	1
"SFPQ"	1
"SGK196"	1
"SGK3"	1
"SGMS2"	1
"SGTA"	0
"SH2D1B"	1
"SH2D3A"	1
"SH3BGR"	1
"SH3BP4"	1
"SH3RF2"	1
"SHANK3"	1
"SHCBP1"	1
"SHFM1"	1
"SHOC2"	1
"SIGLEC7"	1
"SIGLEC8"	1
"SIRT7"	1
"SKI"	0
"SLC14A2"	1
"SLC23A1"	1
"SLC25A10"	0
"SLC25A22"	0
"SLC25A30"	1
"SLC25A33"	1
"SLC25A35"	1
"SLC29A2"	1
"SLC2A13"	1
"SLC30A1"	1
"SLC30A4"	1
"SLC30A5"	1
"SLC34A1"	1
"SLC35A3"	1
"SLC35E1"	1
"SLC38A1"	1
"SLC38A2"	1
"SLC38A7"	1
"SLC39A10"	1
"SLC39A14"	1
"SLC3A2"	1
"SLC43A2"	1
"SLC44A1"	1
"SLC4A10"	1
"SLC4A3"	1
"SLC4A4"	1
"SLC4A7"	1
"SLC50A1"	1
"SLC6A9"	1
"SLX4"	1
"SMARCA2"	1
"SMC3"	1
"SMCR7L"	1
"SMPD1"	1
"SMYD5"	1
"SNRNP200"	1
"SNRPA1"	1
"SNRPD1"	1
"SNRPG"	1
"SNX13"	1
"SNX14"	1
"SNX3"	1
"SNX4"	1
"SOCS4"	1
"SOCS7"	1
"SOD1"	1
"SON"	1
"SOX30"	1
"SP2"	1
"SP3"	1
"SPAG9"	1
"SPATA2"	1
"SPCS3"	1
"SPESP1"	1
"SPI1"	1
"SPIB"	1
"SPICE1"	1
"SPIN1"	1
"SPN"	1
"SPOCK1"	1
"SPOP"	1
"SPOPL"	1
"SPR"	1
"SPRY1"	1
"SPSB3"	1
"SPTA1"	1
"SPTAN1"	1
"SRCAP"	1
"SRF"	1
"SRRM1"	1
"SRSF1"	1
"SRSF10"	1
"SRSF11"	1
"SRSF9"	1
"SS18"	1
"SS18L2"	1
"SSB"	1
"SSBP2"	1
"SSBP3"	1
"SSC5D"	0
"SSPN"	1
"SSR2"	1
"SSRP1"	1
"ST3GAL2"	1
"STAR"	1
"STAT3"	1
"STAT4"	1
"STIL"	1
"STIP1"	1
"STK11"	0
"STK3"	1
"STK40"	1
"STOML2"	1
"STRAP"	1
"STRBP"	1
"STRN"	1
"STUB1"	0
"STX11"	1
"STX5"	1
"STYX"	1
"SYF2"	1
"SYNCRIP"	1
"SYNGR3"	0
"SYT2"	1
"SYTL3"	1
"SYVN1"	1
"TACO1"	1
"TAF12"	1
"TAF15"	1
"TAF1L"	1
"TAF5"	1
"TAF8"	1
"TANC1"	1
"TAOK2"	1
"TAX1BP1"	1
"TBC1D23"	1
"TBC1D24"	1
"TBCCD1"	1
"TBCEL"	1
"TBL1XR1"	1
"TBPL1"	1
"TBRG1"	1
"TBX21"	1
"TBXA2R"	0
"TCAP"	1
"TCEB1"	1
"TCEB2"	1
"TCF12"	1
"TCF3"	0
"TCP1"	1
"TCTEX1D4"	1
"TECTA"	1
"TEKT4"	1
"TET2"	1
"TFAP2E"	1
"TFDP1"	1
"TFDP2"	1
"TFEB"	1
"TGFB1"	1
"TGIF2"	1
"THAP1"	1
"THAP11"	1
"THAP9"	1
"THEM5"	1
"THOC6"	1
"THOC7"	1
"TIMELESS"	1
"TIMM9"	1
"TJAP1"	1
"TLE3"	1
"TLE4"	1
"TLK1"	1
"TLN1"	1
"TM9SF3"	1
"TMED7"	1
"TMED8"	1
"TMEM102"	1
"TMEM11"	1
"TMEM126B"	1
"TMEM134"	1
"TMEM135"	1
"TMEM14B"	1
"TMEM165"	1
"TMEM168"	1
"TMEM182"	1
"TMEM19"	1
"TMEM192"	1
"TMEM203"	1
"TMEM208"	1
"TMEM214"	1
"TMEM216"	1
"TMEM219"	1
"TMEM30B"	1
"TMEM38A"	1
"TMEM41A"	1
"TMEM55A"	1
"TMEM57"	1
"TMEM59"	1
"TMEM66"	1
"TMEM70"	1
"TMF1"	1
"TMPPE"	1
"TMTC3"	1
"TMUB1"	1
"TMUB2"	1
"TNFRSF13B"	1
"TNFRSF17"	1
"TNFRSF21"	1
"TNFSF11"	1
"TNKS"	1
"TNNT3"	0
"TNPO2"	1
"TNRC6B"	1
"TOB2"	1
"TOP1"	1
"TP53BP1"	1
"TPRG1L"	0
"TPX2"	1
"TRA2A"	1
"TRAF4"	1
"TRAF6"	1
"TRAM1L1"	1
"TRAPPC1"	1
"TRAPPC3"	1
"TREM2"	1
"TRIM22"	1
"TRIM25"	1
"TRIM34"	1
"TRIM40"	1
"TRIM45"	1
"TRIM52"	1
"TRMT1"	1
"TRNAU1AP"	1
"TROAP"	1
"TRPC1"	1
"TSG101"	1
"TSPAN5"	1
"TSR1"	1
"TSSK4"	1
"TSTA3"	0
"TSTD2"	1
"TTBK2"	1
"TTC1"	1
"TTC21B"	1
"TTC33"	1
"TTC36"	1
"TTK"	1
"TTLL7"	1
"TUBB1"	1
"TUBB8"	1
"TUBD1"	1
"TUBGCP6"	1
"TXNDC5"	1
"TXNDC9"	1
"TXNIP"	1
"TYROBP"	1
"UBA2"	1
"UBA5"	1
"UBE2D2"	1
"UBE2J1"	1
"UBE2V1"	1
"UBE2V2"	1
"UBE3A"	1
"UBR7"	1
"UBXN1"	1
"UCHL5"	1
"UFC1"	1
"UFM1"	1
"UHMK1"	1
"ULK1"	1
"UNC119"	1
"UNKL"	0
"UPF1"	1
"UPF2"	1
"UQCR10"	1
"UQCR11"	0
"UQCRB"	1
"UQCRC1"	1
"UQCRH"	1
"USMG5"	1
"USP14"	1
"USP19"	1
"USP2"	1
"USP21"	1
"USP25"	1
"USP32"	1
"USP42"	1
"USP5"	1
"USP54"	1
"USP7"	1
"UTP3"	1
"VANGL2"	1
"VARS"	1
"VASN"	1
"VAV1"	1
"VCPIP1"	1
"VDAC3"	1
"VEGFC"	1
"VHL"	1
"VPS18"	1
"VPS25"	1
"VPS37A"	1
"VPS37C"	1
"VPS4B"	1
"VTA1"	1
"VTN"	1
"WBP2"	1
"WDR24"	0
"WDR26"	1
"WDR34"	1
"WDR43"	1
"WDR47"	1
"WDR48"	1
"WDR54"	1
"WDR74"	1
"WDR76"	1
"WDR90"	0
"WNK4"	1
"WNT1"	1
"WNT10A"	1
"WNT2B"	1
"WNT8B"	1
"XPO5"	1
"XPR1"	1
"XRCC4"	1
"YIPF3"	1
"YIPF4"	1
"YKT6"	1
"YLPM1"	1
"YOD1"	1
"YPEL4"	1
"YY1"	1
"ZBED5"	1
"ZBED6"	1
"ZBTB10"	1
"ZBTB11"	1
"ZBTB12"	1
"ZBTB2"	1
"ZBTB26"	1
"ZBTB3"	1
"ZBTB39"	1
"ZBTB41"	1
"ZBTB44"	1
"ZBTB8A"	1
"ZBTB8OS"	1
"ZC3H13"	1
"ZC3H18"	1
"ZC3H7A"	1
"ZC3H7B"	1
"ZCCHC10"	1
"ZCCHC3"	1
"ZCCHC9"	1
"ZDHHC12"	1
"ZFAND1"	1
"ZFC3H1"	1
"ZFP112"	1
"ZFP3"	1
"ZFP36"	1
"ZFP41"	1
"ZFPL1"	1
"ZFR"	1
"ZFYVE26"	1
"ZHX1"	1
"ZMYM2"	1
"ZMYM5"	1
"ZMYND10"	1
"ZMYND11"	1
"ZNF133"	1
"ZNF136"	1
"ZNF148"	1
"ZNF207"	1
"ZNF267"	1
"ZNF280B"	1
"ZNF283"	1
"ZNF286B"	1
"ZNF326"	1
"ZNF335"	1
"ZNF33A"	1
"ZNF341"	1
"ZNF354C"	1
"ZNF394"	1
"ZNF407"	1
"ZNF414"	1
"ZNF420"	1
"ZNF430"	1
"ZNF441"	1
"ZNF444"	1
"ZNF48"	1
"ZNF483"	1
"ZNF507"	1
"ZNF510"	1
"ZNF511"	1
"ZNF521"	1
"ZNF526"	1
"ZNF530"	1
"ZNF540"	1
"ZNF546"	1
"ZNF57"	1
"ZNF570"	1
"ZNF582"	1
"ZNF583"	1
"ZNF594"	1
"ZNF599"	1
"ZNF609"	1
"ZNF611"	1
"ZNF620"	1
"ZNF621"	1
"ZNF629"	1
"ZNF643"	1
"ZNF653"	1
"ZNF658"	1
"ZNF687"	1
"ZNF696"	0
"ZNF7"	1
"ZNF700"	1
"ZNF703"	1
"ZNF706"	1
"ZNF747"	1
"ZNF780B"	1
"ZNF782"	1
"ZNF785"	1
"ZNF787"	1
"ZNF821"	1
"ZNF827"	1
"ZNF91"	1
"ZNHIT2"	1
"ZSWIM3"	1
"ZW10"	1
