"chr"	"position"	"genename"	"incohort"	"effectallele"	"otherallele"	"reference"	"ancestry"	"trait"
3	52540773	"STAB1"	1	"C"	"T"	27863252	"European"	"HCT"
12	121454622	"C12orf43"	1	"T"	"C"	27863252	"European"	"HGB"
12	121163518	"RP11-173P15.5;ACADS"	1	"A"	"C"	27863252	"European"	"RBC"
12	121162989	"RP11-173P15.5;ACADS"	1	"G"	"A"	27863252	"European"	"RDW"
12	121154221	"UNC119B"	1	"C"	"T"	27863252	"European"	"MCV"
3	52833805	"ITIH3"	1	"A"	"C"	27863252	"European"	"RBC"
12	121358626	"RPL12P33"	1	"A"	"AT"	27863252	"European"	"MCH"
12	121126438	"ACADS"	1	"C"	"T"	23222517	"Europeans"	"MCH"
12	121126438	"ACADS"	1	"C"	"T"	23222517	"Europeans"	"MCV"
12	121151062	"UNC119B"	1	"C"	"CTCTCTTG"	27863252	"European"	"MCH"
12	121176549	"ACADS"	1	"T"	"C"	29403010	"Japanese"	"MCV"
3	52567617	"NT5DC2"	1	"G"	"A"	27863252	"European"	"HGB"
12	121363835	NA	1	"T"	"C"	27863252	"European"	"MCV"
