"chr"	"position"	"genename"	"incohort"	"effectallele"	"otherallele"	"reference"	"ancestry"	"trait"
16	223447	"HBA1/HBA2"	0	"dup"	NA	28453575	"Hispanic"	"MCV"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"HGB"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"MCH"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"MCHC"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"MCV"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"RBC"
16	223447	"HBA1/HBA2"	0	"D"	"I"	28453575	"Hispanic"	"RDW"
5	127371588	"LINC01184-SLC12A2"	1	"G"	"A"	27346685	"EA+AA+Asians+Hispanics"	"RDW"
5	127371588	"LINC01184-SLC12A2"	1	"G"	"A"	27346685	"EA"	"RDW"
6	109626965	"CCDC162P"	1	"G"	"A"	23222517	"Europeans"	"MCH"
5	127522543	"LINC01184-SLC12A2"	1	"T"	"C"	27346685	"EA+AA+Asians+Hispanics"	"RDW"
5	127522543	"LINC01184-SLC12A2"	1	"T"	"C"	27346685	"EA"	"RDW"
3	52540773	"STAB1"	1	"C"	"T"	27863252	"European"	"HCT"
10	71099888	"HK1"	1	"A"	"G"	23222517	"Europeans"	"HGB"
10	71099888	"HK1"	1	"A"	"G"	23222517	"Europeans"	"MCV"
19	4061544	"ZBTB7A"	1	"T"	"C"	27863252	"European"	"MCH"
19	4061544	"ZBTB7A"	1	"T"	"C"	27863252	"European"	"MCV"
19	4061544	"ZBTB7A"	1	"T"	"C"	27863252	"European"	"RBC"
1	25570081	"C1orf63"	1	"C"	"T"	27863252	"European"	"MCHC"
16	30914626	"CTF1"	1	"C"	"T"	27863252	"European"	"RBC"
1	203650945	"ATP2B4"	1	"T"	"C"	27863252	"European"	"MCHC"
1	203650945	"ATP2B4"	1	"T"	"C"	27863252	"European"	"MCV"
9	136128000	"RP11-430N14.4;ABO"	1	"C"	"G"	27863252	"European"	"HCT"
9	136128000	"RP11-430N14.4;ABO"	1	"C"	"G"	27863252	"European"	"HGB"
1	25768937	"TMEM57"	1	"G"	"A"	27346685	"EA+AA+Asians+Hispanics"	"RDW"
1	25768937	"TMEM57"	1	"G"	"A"	27346685	"EA"	"RDW"
6	41921241	"CCND3"	1	"T"	"G"	27863252	"European"	"RBC"
7	100243411	"ACTL6B"	1	"C"	"T"	29403010	"Japanese"	"HCT"
9	131867130	"CRAT"	1	"A"	"G"	27863252	"European"	"RDW"
12	112072424	"SH2B3-ATXN2"	1	"G"	"A"	19862010	"European"	"HCT"
12	112072424	"TRAFD1"	1	"A"	"G"	19862010	"European"	"HGB"
18	43719682	NA	1	"A"	"G"	27863252	"European"	"MCHC"
19	13001547	"GCDH"	1	"G"	"A"	19862010	"European"	"MCH"
19	13001547	"FARSA"	0	NA	NA	23222517	"Europeans"	"RBC"
19	13001547	"GCDH;KLF1;AD000092.3"	1	"G"	"A"	27863252	"European"	"MCHC"
22	37509179	"TMPRSS6"	1	"C"	"T"	19820698	"European&Indian"	"HGB"
22	37509186	"TMPRSS6"	1	"C"	"A"	19820698	"European&Indian"	"HGB"
6	109304058	"SESN1"	1	"G"	"A"	27863252	"European"	"MCV"
12	53752692	"SP7;SP1"	1	"A"	"G"	29403010	"Japanese"	"MCH"
16	242898	"LUC7L"	1	"C"	"G"	27863252	"European"	"MCH"
16	242898	"LUC7L"	1	"C"	"G"	27863252	"European"	"MCV"
1	47693220	"RP1-18D14.7"	1	"G"	"A"	27863252	"European"	"MCH"
16	226264	"HBA1;Y_RNA;HBQ1"	1	"C"	"G"	27863252	"European"	"MCH"
16	196469	NA	1	"G"	"A"	27863252	"European"	"MCH"
16	196469	NA	1	"G"	"A"	27863252	"European"	"MCV"
6	41924998	"CCND3"	1	"T"	"C"	27668658	"European"	"MCV"
6	41924998	"CCND3"	1	"T"	"C"	27863252	"European"	"MCH"
6	41924998	"CCND3"	1	"T"	"C"	27863252	"European"	"MCV"
6	41924998	"CCND3"	1	"T"	"C"	27863252	"European"	"RBC"
6	41924998	"CCND3"	1	"T"	"C"	27863252	"European"	"RDW"
16	309155	"ITFG3"	1	"A"	"C"	19862010	"European"	"MCH"
11	207462	"BET1L;RIC8A"	1	"G"	"A"	29403010	"Japanese"	"MCHC"
16	163598	"NPRL3"	1	"G"	"A"	23222517	"Europeans"	"MCH"
16	163598	"NPRL3"	1	"G"	"A"	23222517	"Europeans"	"MCV"
11	67231028	"CTC-1337H24.2"	0	"C"	"CT"	27863252	"European"	"MCH"
14	23497355	"PSMB5"	1	"AAAAC"	"A"	27863252	"European"	"MCV"
15	66098057	"RAB11A"	1	"C"	"CT"	27863252	"European"	"MCV"
15	66081847	"DENND4A;RAB11A"	1	"T"	"TA"	27863252	"European"	"RBC"
14	23499321	"PSMB5"	1	"A"	"C"	27863252	"European"	"MCH"
6	41877671	"MED20"	1	"A"	"G"	27863252	"European"	"MCH"
6	41877671	"MED20"	1	"A"	"G"	27863252	"European"	"MCV"
16	68800641	"CDH1"	1	"CT"	"C"	27863252	"European"	"MCH"
3	195911575	NA	1	"AT"	"A"	27863252	"European"	"RBC"
12	54715784	"COPZ1;RP11-968A15.8"	1	"CA"	"C"	27863252	"European"	"RBC"
16	616687	"PIGQ;NHLRC4"	1	"T"	"C"	27863252	"European"	"MCHC"
8	19912370	NA	1	"A"	"G"	27863252	"European"	"MCHC"
8	19912370	NA	1	"A"	"G"	27863252	"European"	"RDW"
11	67227006	"CORO1B"	0	NA	NA	23222517	"Europeans"	"MCH"
1	155261709	"PKLR"	1	"G"	"A"	28787443	"European"	"HGB"
15	78551927	"RP11-762H8.3"	1	"G"	"A"	27863252	"European"	"RBC"
16	269906	"LUC7L"	1	"G"	"A"	27863252	"European"	"RDW"
19	4485046	"HDGFRP2"	1	"G"	"A"	29403010	"Japanese"	"MCH"
19	4485046	"HDGFRP2"	1	"G"	"A"	29403010	"Japanese"	"MCV"
7	100414147	"EPHB4"	1	"A"	"G"	27863252	"European"	"MCH"
7	100414147	"EPHB4"	1	"A"	"G"	27863252	"European"	"MCV"
19	12982291	"MAST1"	1	"T"	"C"	29403010	"Japanese"	"RBC"
3	195834357	"TFRC"	1	"C"	"G"	23222517	"Europeans"	"MCH"
3	195834357	"TFRC"	1	"C"	"G"	23222517	"Europeans"	"MCV"
16	89043454	"CBFA2T3"	1	"C"	"T"	27863252	"European"	"MCH"
6	25933932	"SLC17A2"	1	"T"	"A"	27863252	"European"	"MCH"
6	25933932	"SLC17A2"	1	"T"	"A"	27863252	"European"	"MCV"
6	25933932	"SLC17A2"	1	"T"	"A"	27863252	"European"	"RDW"
7	100298904	"POP7"	1	"C"	"T"	27863252	"European"	"HGB"
16	170076	"NPRL3"	1	"C"	"G"	27668658	"European"	"MCH"
16	170076	"NPRL3"	1	"C"	"G"	27863252	"European"	"MCH"
16	170076	"NPRL3"	1	"C"	"G"	27863252	"European"	"MCHC"
16	170076	"NPRL3"	1	"C"	"G"	27863252	"European"	"MCV"
16	170076	"NPRL3"	1	"C"	"G"	27863252	"European"	"RBC"
12	121454622	"C12orf43"	1	"T"	"C"	27863252	"European"	"HGB"
15	78565820	"DNAJA4"	1	"T"	"C"	27863252	"European"	"RDW"
15	66095270	"DENND4A;RAB11A"	1	"C"	"T"	29403010	"Japanese"	"MCH"
15	66095270	"DENND4A;RAB11A"	1	"C"	"T"	29403010	"Japanese"	"MCHC"
15	66095270	"DENND4A;RAB11A"	1	"C"	"T"	29403010	"Japanese"	"MCV"
16	230578	"HBQ1"	1	"G"	"A"	23103231	"AfricanAmerican"	"HGB"
16	193224	"NPRL3;HBZ"	1	"A"	"G"	29403010	"Japanese"	"MCH"
16	193224	"NPRL3;HBZ"	1	"A"	"G"	29403010	"Japanese"	"MCHC"
16	193224	"NPRL3;HBZ"	1	"A"	"G"	29403010	"Japanese"	"MCV"
16	193224	"NPRL3;HBZ"	1	"A"	"G"	29403010	"Japanese"	"RBC"
22	37509087	"TMPRSS6"	1	"C"	"T"	19820698	"European&Indian"	"HGB"
3	195809139	"TFRC"	1	"A"	"G"	19862010	"European"	"MCH"
3	195902930	NA	1	"C"	"T"	27863252	"European"	"MCV"
6	109634828	"C6orf182-CD164"	1	"G"	"A"	20139978	"Japanese"	"MCH"
6	109634828	"C6orf182-CD164"	1	"G"	"A"	20139978	"Japanese"	"MCV"
6	109634828	"C6orf182-CD164"	1	"G"	"A"	20139978	"Japanese"	"RBC"
6	41925304	"CCND3"	0	NA	NA	23222517	"Europeans"	"MCH"
6	41925290	"BYSL/CCND3"	1	"A"	"T"	19820697	"European"	"MCV"
6	41925290	"BYSL/CCND3"	1	"A"	"T"	19820697	"European"	"RBC"
6	41925290	"CCND3"	1	"A"	"T"	27863252	"European"	"MCH"
6	41925290	"CCND3"	1	"A"	"T"	27863252	"European"	"MCV"
16	240280	"16p13.3"	1	"A"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCH"
16	240280	"16p13.3"	1	"A"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCV"
16	240280	"16p13.3"	1	"A"	"C"	23263863	"AfricanAmerican&Caucasian"	"RBC"
17	43826637	"CRHR1"	1	"A"	"G"	23222517	"Europeans"	"RBC"
16	28871191	"SH2B1"	1	"G"	"C"	27863252	"European"	"RBC"
3	195816195	NA	1	"T"	"C"	27863252	"European"	"MCHC"
1	154291255	"AQP10"	1	"C"	"G"	27863252	"European"	"MCH"
1	154291255	"AQP10"	1	"C"	"G"	27863252	"European"	"MCV"
12	53757831	NA	1	"G"	"A"	27863252	"European"	"MCV"
3	195825756	"TFRC"	0	"G"	"A"	28453575	"Hispanic"	"MCH"
11	67224391	"CABP4"	1	"A"	"G"	27863252	"European"	"MCV"
6	26125342	"HFE"	1	"C"	"T"	19820698	"European&Indian"	"HGB"
6	41852616	"USP49"	1	"A"	"T"	27863252	"European"	"RBC"
6	109634599	"CCDC162P;CD164"	1	"T"	"C"	29403010	"Japanese"	"MCV"
6	109634599	"CCDC162P;CD164"	1	"T"	"C"	29403010	"Japanese"	"RBC"
6	109602790	NA	1	"A"	"G"	27863252	"European"	"MCH"
6	135437386	NA	1	"C"	"T"	27863252	"European"	"HCT"
6	27861670	"HIST1H2AM"	1	"A"	"G"	23222517	"Europeans"	"MCH"
6	135406178	"HBS1L;MYB"	1	"G"	"T"	29403010	"Japanese"	"HCT"
16	310005	"ITFG3"	1	"A"	"G"	23103231	"AfricanAmerican"	"HGB"
16	310380	"ITFG3;LUCL7;NPRL3;POLR3K;RPL2B;MPG"	1	"A"	"G"	23446634	"AfricanAmerican"	"HGB"
16	310380	"ITFG3;LUCL7;NPRL3;POLR3K;RPL2B;MPG"	1	"A"	"G"	23446634	"AfricanAmerican"	"MCHC"
16	310380	"ITFG3;LUCL7;NPRL3;POLR3K;RPL2B;MPG"	1	"A"	"G"	23446634	"AfricanAmerican"	"MCV"
16	310380	"ITFG3;LUCL7;NPRL3;POLR3K;RPL2B;MPG"	1	"A"	"G"	23446634	"AfricanAmerican"	"RBC"
16	298588	"ITFG3;LUCL7;NPRL3;POLR3K;RPL2B;MPG"	1	"G"	"A"	23446634	"AfricanAmerican"	"MCH"
6	109617542	"CCDC162P"	0	NA	NA	23222517	"Europeans"	"MCHC"
8	42454011	"SMIM19"	1	"C"	"T"	28453575	"Hispanic"	"MCHC"
22	36758547	"MYH9"	1	"G"	"A"	27863252	"European"	"MCH"
22	36758547	"MYH9"	1	"G"	"A"	27863252	"European"	"MCV"
22	21917859	"UBE2L3"	1	"C"	"A"	27863252	"European"	"MCV"
22	21917859	"UBE2L3"	1	"C"	"A"	27863252	"European"	"RDW"
6	28187466	"TOB2P1"	0	"T"	"C"	29403010	"Japanese"	"RBC"
7	100225847	"TFR2"	1	"T"	"C"	27863252	"European"	"RDW"
7	100225847	"TFR2"	1	"C"	"T"	28787443	"European"	"HGB"
6	25842951	"SLC17A3"	1	"G"	"T"	19862010	"European"	"MCH"
6	25842951	"HFE"	1	"G"	"T"	23222517	"Europeans"	"MCH"
6	25842951	"HFE"	1	"G"	"T"	23222517	"Europeans"	"MCV"
6	41907855	"CCND3"	1	"C"	"G"	29403010	"Japanese"	"RBC"
9	136280025	"REXO4"	1	"A"	"G"	28787443	"European"	"RBC"
16	796976	NA	1	"A"	"G"	27863252	"European"	"MCH"
6	41919175	"CCND3"	1	"C"	"CCAGCTACT"	27863252	"European"	"RDW"
7	100309180	"POP7"	1	"G"	"A"	27863252	"European"	"RBC"
9	114686305	"UGCG"	1	"A"	"T"	27863252	"European"	"RDW"
6	26072992	NA	1	"T"	"C"	27863252	"European"	"HCT"
6	26072992	NA	1	"T"	"C"	27863252	"European"	"HGB"
6	26072992	NA	1	"T"	"C"	27863252	"European"	"MCH"
6	26072992	NA	1	"T"	"C"	27863252	"European"	"MCV"
6	26072992	NA	1	"T"	"C"	27863252	"European"	"RDW"
9	136934203	"BRD3"	1	"A"	"G"	27863252	"European"	"RDW"
9	114886569	"SUSD1"	1	"T"	"C"	28787443	"European"	"HGB"
16	67829763	"RANBP10"	1	"T"	"TAAAC"	27863252	"European"	"HCT"
16	67829763	"RANBP10"	1	"T"	"TAAAC"	27863252	"European"	"HGB"
11	66529963	"C11orf80"	1	"T"	"C"	29403010	"Japanese"	"MCH"
17	44132659	"KANSL1"	1	"A"	"G"	29403010	"Japanese"	"MCH"
17	44132659	"KANSL1"	1	"A"	"G"	29403010	"Japanese"	"MCV"
17	44132659	"KANSL1"	1	"A"	"G"	29403010	"Japanese"	"RBC"
9	136130855	"RP11-430N14.4;ABO"	1	"T"	"TTCTG"	27863252	"European"	"MCH"
9	136130855	"RP11-430N14.4;ABO"	1	"T"	"TTCTG"	27863252	"European"	"MCV"
9	136139907	"ABO"	1	"G"	"GAAACTGCC"	27863252	"European"	"RBC"
8	41589736	"ANK1"	1	"G"	"T"	27863252	"European"	"MCHC"
7	100314474	"EPO"	1	"T"	"C"	27863252	"European"	"HCT"
7	100314474	"EPO"	1	"T"	"C"	27863252	"European"	"HGB"
11	61597972	"FADS2"	0	NA	NA	27399967	"EA+AA+HA"	"RBC"
20	31108108	"C20orf112"	1	"C"	"A"	27863252	"European"	"MCH"
20	31108108	"C20orf112"	1	"C"	"A"	27863252	"European"	"MCV"
10	71093392	"HK1"	1	"T"	"C"	19862010	"European"	"HCT"
10	71093392	"KH1"	1	"T"	"C"	19862010	"European"	"HGB"
18	43314962	"SLC14A1"	1	"G"	"C"	29403010	"Japanese"	"MCHC"
19	4505445	"PLIN4"	1	"A"	"G"	27863252	"European"	"RBC"
6	135465474	"HBS1L/MYB"	1	"C"	"T"	20927387	"European"	"MCH"
6	135465474	"HBS1L/MYB"	1	"C"	"T"	20927387	"European"	"MCV"
17	31078272	"MYO1D"	1	"T"	"C"	27863252	"European"	"RDW"
6	25821770	"SLC17A1"	1	"T"	"C"	20927387	"European"	"MCH"
7	100309544	"ACTL6B"	0	NA	NA	23222517	"Europeans"	"MCHC"
17	43828935	"CRHR1"	0	NA	NA	23222517	"Europeans"	"HGB"
11	61549025	"MYRF;TMEM258"	1	"A"	"G"	27863252	"European"	"HCT"
11	61549025	"MYRF;TMEM258"	1	"A"	"G"	27863252	"European"	"HGB"
11	61549025	"MYRF;TMEM258"	1	"A"	"G"	27863252	"European"	"RBC"
11	61551356	"MYRF"	1	"C"	"T"	27863252	"European"	"MCV"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"HCT"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"HGB"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"MCH"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"MCV"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"RBC"
10	71094504	"HK1"	1	"C"	"T"	27863252	"European"	"RDW"
1	203281175	"BTG2"	1	"C"	"G"	27863252	"European"	"MCH"
1	203281175	"BTG2"	1	"C"	"G"	27863252	"European"	"MCV"
1	203281175	"BTG2"	1	"C"	"G"	27863252	"European"	"RBC"
1	203281175	"BTG2"	1	"C"	"G"	27863252	"European"	"RDW"
17	43811072	"CRHR1;RP11-105N13.4;RP11-293E1.1"	1	"G"	"A"	27863252	"European"	"HCT"
17	43811072	"CRHR1;RP11-105N13.4;RP11-293E1.1"	1	"G"	"A"	27863252	"European"	"HGB"
5	127357526	"SLC12A2"	1	"T"	"C"	28453575	"Hispanic"	"RDW"
11	67221854	"CABP4"	1	"C"	"T"	27863252	"European"	"MCV"
6	26091179	"HFE"	1	"G"	"C"	19820698	"European&Indian"	"HGB"
6	26091179	"HFE"	1	"G"	"C"	27863252	"European"	"HCT"
6	26091179	"HFE"	1	"G"	"C"	27863252	"European"	"HGB"
6	26091179	"HFE"	1	"G"	"C"	27863252	"European"	"MCHC"
6	26091179	"HFE"	1	"G"	"C"	29403010	"Japanese"	"MCH"
6	26091179	"HFE"	1	"G"	"C"	29403010	"Japanese"	"MCHC"
6	26093141	"HFE"	1	"A"	"G"	19820697	"European"	"MCV"
6	26093141	"HFE"	1	"A"	"G"	19862010	"European"	"HCT"
6	26093141	"HFE"	1	"A"	"G"	19862010	"European"	"HGB"
6	26093141	"HFE"	1	"A"	"G"	19862010	"European"	"MCV"
6	26093141	"HFE"	1	"A"	"G"	20927387	"European"	"MCH"
6	26093141	"HFE"	1	"A"	"G"	23263863	"AfricanAmerican&Caucasian"	"MCH"
6	26093141	"HFE"	1	"A"	"G"	27863252	"European"	"RBC"
8	41665954	"ANK1"	1	"A"	"G"	27863252	"European"	"RDW"
16	382991	"AXIN1"	1	"G"	"C"	27863252	"European"	"MCH"
16	382991	"AXIN1"	1	"G"	"C"	27863252	"European"	"MCHC"
16	382991	"AXIN1"	1	"G"	"C"	27863252	"European"	"MCV"
7	99923063	"PMS2P1"	1	"T"	"C"	27863252	"European"	"HGB"
7	99565754	"AZGP1"	1	"G"	"T"	27863252	"European"	"RBC"
16	357871	"AXIN1"	1	"T"	"C"	27863252	"European"	"RBC"
15	78537155	"ACSBG1"	1	"C"	"T"	27863252	"European"	"HCT"
15	78537155	"ACSBG1"	1	"C"	"T"	27863252	"European"	"RDW"
8	42392942	"SLC20A2"	1	"G"	"C"	29403010	"Japanese"	"MCHC"
6	26114508	"HFE"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
6	26114508	"HIST1H1T;HIST1H2BC"	1	"A"	"G"	29403010	"Japanese"	"MCV"
6	26107463	"HFE"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
6	26107463	"HFE"	0	NA	NA	23222517	"Europeans"	"HGB"
6	26107463	"HFE"	0	NA	NA	23222517	"Europeans"	"MCHC"
6	26104632	"HFE"	1	"G"	"T"	19820698	"European&Indian"	"HGB"
6	26104632	"HIST1H1T;HIST1H4C"	1	"G"	"T"	27863252	"European"	"MCH"
6	26104632	"HIST1H1T;HIST1H4C"	1	"G"	"T"	27863252	"European"	"MCV"
6	26104632	"HIST1H1T;HIST1H4C"	1	"G"	"T"	27863252	"European"	"RDW"
22	37482458	"TMPRSS6"	1	"A"	"C"	28787443	"European"	"MCH"
22	37482458	"TMPRSS6"	1	"A"	"C"	28787443	"European"	"MCV"
3	195917964	NA	1	"T"	"C"	27863252	"European"	"MCV"
6	26092170	"HFE"	1	"G"	"T"	28453575	"Hispanic"	"HGB"
6	26092170	"HFE"	1	"G"	"T"	28453575	"Hispanic"	"MCH"
17	27075423	"C17orf63"	1	"T"	"C"	23222517	"Europeans"	"MCH"
9	135864177	"GFI1B"	1	"T"	"C"	27863252	"European"	"MCV"
7	100345106	"EPO"	1	"A"	"G"	19862010	"European"	"RBC"
7	100240296	"ACTL6B"	0	NA	NA	23222517	"Europeans"	"MCH"
7	100240296	"ACTL6B"	1	"A"	"G"	23222517	"Europeans"	"RBC"
7	100240296	"TFR2"	1	"G"	"A"	27863252	"European"	"MCHC"
7	100240296	"TFR2"	1	"A"	"G"	28453575	"Hispanic"	"RBC"
17	43919096	"SPPL2C"	1	"G"	"A"	27863252	"European"	"RBC"
6	135415208	"HBS1L"	1	"A"	"G"	27863252	"European"	"MCV"
16	170328	"NPRL3"	1	"T"	"C"	27863252	"European"	"MCH"
16	170328	"NPRL3"	1	"T"	"C"	27863252	"European"	"MCV"
16	170328	"NPRL3"	1	"T"	"C"	27863252	"European"	"RBC"
12	121163518	"RP11-173P15.5;ACADS"	1	"A"	"C"	27863252	"European"	"RBC"
22	37490692	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"RDW"
16	580124	"16p13.3"	1	"A"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCHC"
16	67902326	"CTRL"	1	"T"	"A"	23222517	"Europeans"	"RBC"
16	839838	"CHTF18"	1	"C"	"A"	27863252	"European"	"MCH"
16	30093779	"PPP4C"	1	"G"	"C"	29403010	"Japanese"	"MCV"
22	37497593	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
22	37506680	"TMPRSS6"	1	"C"	"T"	19820698	"European&Indian"	"HGB"
22	37506680	"TMPRSS6"	1	"C"	"T"	27863252	"European"	"MCHC"
22	37506713	"TMPRSS6"	1	"G"	"T"	19820698	"European&Indian"	"HGB"
22	37506876	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
11	67207426	"CORO1B"	1	"G"	"A"	23222517	"Europeans"	"MCV"
6	26118537	"HIST1H2BC"	0	"C"	"CTCAAAGATCAGTTTGG"	27863252	"European"	"RBC"
6	41852187	"USP49"	1	"G"	"T"	27863252	"European"	"MCV"
22	37470224	"TMPRSS6"	1	"C"	"T"	19820698	"European&Indian"	"HGB"
22	37470224	"TMPRSS6"	1	"T"	"C"	19862010	"European"	"HCT"
22	37470224	"TMPRSS6"	1	"T"	"C"	19862010	"European"	"MCH"
22	37470224	"TMPRSS6"	1	"T"	"C"	19862010	"European"	"MCV"
15	66075872	"DENND4A;RAB11A"	1	"T"	"C"	27863252	"European"	"MCV"
12	53778650	"SP1"	1	"T"	"G"	27863252	"European"	"RBC"
15	65830518	"PTPLAD1"	1	"T"	"C"	27863252	"European"	"MCHC"
12	53787953	"SP1"	1	"C"	"T"	29403010	"Japanese"	"MCV"
9	136141870	"ABO"	1	"T"	"C"	29403010	"Japanese"	"HCT"
9	136141870	"ABO"	1	"T"	"C"	29403010	"Japanese"	"HGB"
9	136141870	"ABO"	1	"T"	"C"	29403010	"Japanese"	"RBC"
9	136825333	"VAV2"	1	"A"	"G"	27863252	"European"	"HCT"
9	136825333	"VAV2"	1	"A"	"G"	27863252	"European"	"HGB"
16	141659	"NPRL3;MPG"	1	"T"	"C"	28017375	"AA"	"HGB"
15	66070693	"DENND4A"	1	"C"	"T"	23222517	"Europeans"	"MCH"
15	66070693	"DENND4A"	1	"C"	"T"	23222517	"Europeans"	"MCV"
15	66070693	"DENND4A;RAB11A"	1	"T"	"C"	27863252	"European"	"MCH"
17	44227393	"KANSL1"	1	"A"	"T"	27863252	"European"	"MCH"
17	44227393	"KANSL1"	1	"A"	"T"	27863252	"European"	"MCV"
3	195906747	NA	1	"G"	"A"	27863252	"European"	"MCH"
16	219497	"HBA2"	1	"T"	"G"	27863252	"European"	"RDW"
17	27188296	"MIR451B;ERAL1;MIR144;MIR451A;MIR4732"	1	"C"	"A"	29403010	"Japanese"	"MCHC"
16	225653	"HBA2-HBA1-LUC7L-ITFG3-RGS11"	1	"A"	"C"	20139978	"Japanese"	"MCH"
16	67876823	"THAP11"	1	"G"	"A"	27863252	"European"	"RBC"
15	78591037	"DNAJA4"	1	"G"	"A"	23222517	"Europeans"	"MCHC"
15	66007972	"DENND4A"	1	"T"	"A"	27863252	"European"	"MCHC"
17	27172520	"FAM222B;ERAL1"	1	"C"	"T"	29403010	"Japanese"	"MCV"
8	42455206	NA	1	"C"	"T"	27863252	"European"	"HGB"
8	42455206	NA	1	"C"	"T"	27863252	"European"	"RBC"
8	42385748	"SLC20A2"	1	"C"	"A"	27863252	"European"	"MCV"
16	202049	"HBZ;HBM"	1	"A"	"C"	27863252	"European"	"MCH"
16	202049	"HBZ;HBM"	1	"A"	"C"	27863252	"European"	"MCV"
12	121162989	"RP11-173P15.5;ACADS"	1	"G"	"A"	27863252	"European"	"RDW"
16	68733646	"CDH3"	1	"C"	"G"	27863252	"European"	"RDW"
12	111884608	"SH2B3"	1	"T"	"C"	22139419	"European"	"HGB"
12	111884608	"SH2B3"	1	"T"	"C"	22139419	"European"	"RBC"
12	111884608	"ATXN2"	1	"T"	"C"	23222517	"Europeans"	"HGB"
12	111884608	"ATXN2"	1	"T"	"C"	23222517	"Europeans"	"RBC"
12	111884608	"SH2B3"	1	"C"	"T"	27863252	"European"	"HCT"
12	111884608	"SH2B3"	1	"C"	"T"	27863252	"European"	"HGB"
12	111884608	"SH2B3"	1	"C"	"T"	27863252	"European"	"RBC"
6	41906661	"CCND3"	1	"G"	"A"	27863252	"European"	"RDW"
6	41905275	"USP49-MED20-BYSL-CCND3"	1	"A"	"G"	20139978	"Japanese"	"MCH"
6	41905275	"USP49-MED20-BYSL-CCND3"	1	"A"	"G"	20139978	"Japanese"	"MCV"
6	41905275	"USP49-MED20-BYSL-CCND3"	0	"T"	"C"	20139978	"Japanese"	"RBC"
6	41902655	"CCND3"	0	NA	NA	23222517	"Europeans"	"RBC"
16	68819642	"CDH1"	1	"CT"	"C"	27863252	"European"	"MCV"
6	135421176	"HBS1L/MYB"	1	"C"	"T"	28453575	"Hispanic"	"RBC"
8	42433985	NA	1	"T"	"TC"	27863252	"European"	"MCHC"
8	41543675	"ANK1"	1	"A"	"G"	27863252	"European"	"MCHC"
12	121154221	"UNC119B"	1	"C"	"T"	27863252	"European"	"MCV"
22	21932653	"UBE2L3"	1	"G"	"GA"	27863252	"European"	"MCH"
17	27179590	"FAM222B"	1	"C"	"T"	27863252	"European"	"RDW"
9	136950919	NA	1	"T"	"TTC"	27863252	"European"	"MCH"
9	136950919	NA	1	"T"	"TTC"	27863252	"European"	"MCV"
12	54685880	"RP11-968A15.8"	1	"T"	"C"	27863252	"European"	"MCH"
12	54685880	"RP11-968A15.8"	1	"T"	"C"	27863252	"European"	"MCV"
12	54685880	"RP11-968A15.8"	1	"T"	"C"	27863252	"European"	"RDW"
6	109583799	"C6orf183"	1	"A"	"G"	27863252	"European"	"RDW"
3	52833805	"ITIH3"	1	"A"	"C"	27863252	"European"	"RBC"
12	121358626	"RPL12P33"	1	"A"	"AT"	27863252	"European"	"MCH"
16	243805	"LUC7L"	1	"CT"	"C"	27863252	"European"	"MCHC"
16	632231	"PIGQ"	1	"C"	"G"	27863252	"European"	"MCHC"
22	21938467	"UBE2L3"	1	"A"	"AT"	27863252	"European"	"MCHC"
22	21984379	"YDJC"	1	"A"	"G"	29403010	"Japanese"	"MCH"
16	281299	"Z69890.1"	1	"A"	"G"	27863252	"European"	"MCHC"
11	205780	"BET1L"	1	"A"	"T"	29403010	"Japanese"	"MCV"
11	205780	"BET1L"	1	"A"	"T"	29403010	"Japanese"	"RBC"
11	205198	"BET1L"	1	"A"	"C"	27863252	"European"	"RDW"
3	195792870	"TFRC"	1	"A"	"C"	27863252	"European"	"MCH"
12	111847740	"SH2B3"	1	"G"	"A"	27863252	"European"	"MCH"
3	195807625	"TFRC"	1	"C"	"T"	29403010	"Japanese"	"MCHC"
16	30103160	"TBX6"	1	"A"	"C"	27863252	"European"	"MCH"
16	30103160	"TBX6"	1	"A"	"C"	27863252	"European"	"MCV"
16	30103160	"TBX6"	1	"A"	"C"	27863252	"European"	"RBC"
16	30103160	"TBX6"	1	"A"	"C"	29403010	"Japanese"	"RBC"
5	127418850	"CTC-228N24.3"	1	"G"	"C"	27863252	"European"	"RDW"
12	121126438	"ACADS"	1	"C"	"T"	23222517	"Europeans"	"MCH"
12	121126438	"ACADS"	1	"C"	"T"	23222517	"Europeans"	"MCV"
12	121151062	"UNC119B"	1	"C"	"CTCTCTTG"	27863252	"European"	"MCH"
18	43845880	"C18orf25"	1	"C"	"CTT"	27863252	"European"	"RDW"
1	155162067	"MUC1"	1	"T"	"C"	27346685	"EA+AA+Asians+Hispanics"	"HCT"
6	135412636	"HBS1L"	1	"C"	"T"	27863252	"European"	"RBC"
7	100218631	"TFR2"	1	"T"	"C"	27863252	"European"	"RDW"
17	45811354	"TBX21"	1	"G"	"C"	27863252	"European"	"MCH"
17	45811354	"TBX21"	1	"G"	"C"	27863252	"European"	"MCV"
8	42344238	"SLC20A2"	1	"T"	"G"	29403010	"Japanese"	"MCV"
16	89734349	"SPATA33"	1	"C"	"T"	27863252	"European"	"HGB"
7	100226665	"TFR2"	1	"T"	"C"	29403010	"Japanese"	"MCHC"
6	41983431	"CCND3"	1	"A"	"G"	28453575	"Hispanic"	"MCV"
8	41630405	"ANK1"	1	"G"	"A"	23222517	"Europeans"	"MCHC"
8	41630447	"ANK1"	1	"A"	"G"	27863252	"European"	"MCHC"
8	41630447	"ANK1"	1	"A"	"G"	27863252	"European"	"MCV"
22	37469591	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
22	37469591	"TMPRSS6"	1	"G"	"A"	20927387	"European"	"MCH"
22	37469591	"TMPRSS6"	1	"G"	"A"	20927387	"European"	"MCHC"
22	21964761	"HIC2-UBE2L3"	1	"A"	"G"	20139978	"Japanese"	"MCV"
12	121176549	"ACADS"	1	"T"	"C"	29403010	"Japanese"	"MCV"
18	43833278	"C18orf25"	1	"G"	"A"	23222517	"Europeans"	"MCH"
18	43833278	"C18orf25"	1	"G"	"A"	23222517	"Europeans"	"MCV"
6	135426573	"HBS1L-MYB"	1	"G"	"A"	19862010	"European"	"MCV"
6	135426573	"HBS1L/MYB"	1	"G"	"A"	20927387	"European"	"MCH"
6	135426573	"HBS1L/MYB"	1	"G"	"A"	20927387	"European"	"MCV"
6	135426573	"HBS1L/MYB"	1	"G"	"A"	20927387	"European"	"RBC"
6	135392100	"HBS1L"	1	"A"	"C"	27863252	"European"	"MCHC"
20	31140165	"NOL4L"	1	"T"	"C"	27346685	"EA+AA+Asians+Hispanics"	"RDW"
20	31140165	"NOL4L"	1	"T"	"C"	27346685	"EA"	"MCV"
20	31140165	"NOL4L"	1	"T"	"C"	27346685	"EA"	"RDW"
3	195907653	"TFRC-ZDHHC19"	1	"C"	"T"	20139978	"Japanese"	"MCH"
3	195907653	"TFRC-ZDHHC19"	1	"C"	"T"	20139978	"Japanese"	"MCV"
1	203660781	"ATP2B4"	1	"G"	"A"	27863252	"European"	"HGB"
1	203658782	"ATP2B4"	1	"G"	"A"	27863252	"European"	"RDW"
1	203660838	"ATP2B4"	0	NA	NA	23222517	"Europeans"	"MCV"
9	136154867	"ABP"	1	"T"	"G"	20139978	"Japanese"	"HCT"
9	136154867	"ABO"	1	"T"	"G"	20139978	"Japanese"	"HGB"
9	136154867	"ABO"	1	"T"	"G"	20139978	"Japanese"	"RBC"
11	61548559	"MYRF"	1	"G"	"A"	29403010	"Japanese"	"RBC"
16	250184	"LUC7L"	1	"A"	"G"	27863252	"European"	"HGB"
6	135349402	"HBS1L"	1	"TA"	"T"	27863252	"European"	"RDW"
11	66897377	"KDM2A"	1	"C"	"CAA"	27863252	"European"	"MCV"
11	66897377	"KDM2A"	1	"C"	"CAA"	27863252	"European"	"RBC"
7	100239422	"TFR2"	1	"A"	"G"	27863252	"European"	"HGB"
16	232396	"HBA1;LA16c-OS12.2;HBQ1;Y_RNA"	1	"A"	"AGAGT"	27863252	"European"	"MCH"
16	232396	"HBA1;LA16c-OS12.2;HBQ1;Y_RNA"	1	"A"	"AGAGT"	27863252	"European"	"MCHC"
16	232396	"HBA1;LA16c-OS12.2;HBQ1;Y_RNA"	1	"A"	"AGAGT"	27863252	"European"	"MCV"
16	232396	"HBA1;LA16c-OS12.2;HBQ1;Y_RNA"	1	"A"	"AGAGT"	27863252	"European"	"RBC"
19	12570085	"CTD-3105H18.7;CTD-3105H18.18"	0	"A"	"G"	27863252	"European"	"MCH"
19	12570085	"CTD-3105H18.7;CTD-3105H18.18"	0	"A"	"G"	27863252	"European"	"MCV"
19	12570085	"CTD-3105H18.7;CTD-3105H18.18"	0	"A"	"G"	27863252	"European"	"RDW"
16	286000	"ITFG3"	0	"G"	"A"	27863252	"European"	"MCV"
16	148443	"NPRL3"	0	"A"	"G"	27863252	"European"	"MCH"
7	100083971	"NYAP1"	1	"A"	"G"	27863252	"European"	"HCT"
7	100083971	"NYAP1"	1	"A"	"G"	27863252	"European"	"HGB"
19	4426164	"CHAF1A"	1	"C"	"CT"	27863252	"European"	"MCH"
19	4426164	"CHAF1A"	1	"C"	"CT"	27863252	"European"	"MCV"
16	67923472	"PSKH1"	1	"C"	"CA"	27863252	"European"	"MCH"
16	67923472	"PSKH1"	1	"C"	"CA"	27863252	"European"	"MCV"
7	100321528	"EPO"	1	"T"	"G"	27863252	"European"	"HCT"
7	100321528	"EPO"	1	"T"	"G"	27863252	"European"	"RBC"
7	100134686	"AGFG2"	1	"C"	"A"	27863252	"European"	"HCT"
3	195803322	"TFRC"	1	"C"	"CT"	27863252	"European"	"MCV"
15	66049600	"DENND4A;RAB11A"	1	"T"	"TG"	27863252	"European"	"HGB"
1	25561667	"SYF2"	1	"A"	"G"	27863252	"European"	"MCV"
6	28117602	"ZKSCAN8"	1	"CT"	"C"	27863252	"European"	"MCV"
16	28864471	"SH2B1"	1	"G"	"A"	27863252	"European"	"MCV"
19	13000550	"GCDH;KLF1;AD000092.3"	1	"C"	"G"	27863252	"European"	"MCH"
19	13000550	"GCDH;KLF1;AD000092.3"	1	"C"	"G"	27863252	"European"	"MCV"
19	13000550	"GCDH;KLF1;AD000092.3"	1	"C"	"G"	27863252	"European"	"RBC"
6	135415468	"HBS1L"	1	"CA"	"C"	27863252	"European"	"MCH"
11	67041966	"ADRBK1"	1	"C"	"CTTTTTTTTTTTTTTTTTTT"	27863252	"European"	"MCH"
16	319547	"FAM234A"	1	"C"	"T"	28787443	"European"	"MCH"
16	319547	"FAM234A"	1	"C"	"T"	28787443	"European"	"MCV"
22	37425031	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
22	21939675	"UBE2L3"	1	"G"	"T"	23222517	"Europeans"	"MCV"
22	37467270	"TMPRSS6"	1	"T"	"C"	20139978	"Japanese"	"HGB"
22	37467270	"TMPRSS6"	1	"T"	"C"	20927387	"European"	"MCH"
22	37467392	"TMPRSS6"	1	"C"	"G"	19820697	"European"	"HGB"
22	37467392	"TMPRSS6"	1	"C"	"G"	19820697	"European"	"MCH"
22	37467392	"TMPRSS6"	1	"C"	"G"	19820697	"European"	"MCV"
22	37508424	"TMPRSS6"	1	"C"	"G"	27863252	"European"	"HGB"
22	37508507	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
22	37508507	"TMPRSS6"	1	"A"	"G"	27863252	"European"	"MCH"
17	27106769	"FAM222B"	1	"AAAAT"	"A"	27863252	"European"	"MCHC"
9	136154168	"ABO"	1	"T"	"C"	23222517	"Europeans"	"RBC"
15	78537236	"ACSBG1"	1	"G"	"C"	27863252	"European"	"MCHC"
12	53760162	NA	1	"G"	"A"	27863252	"European"	"MCH"
3	195813757	"TFRC"	1	"T"	"C"	27863252	"European"	"RDW"
20	31125583	"C20orf112"	1	"C"	"CT"	27863252	"European"	"RBC"
19	12982233	"MAST1"	1	"A"	"C"	29403010	"Japanese"	"MCH"
22	37519864	"IL2RB"	1	"C"	"T"	27863252	"European"	"MCV"
22	37463450	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"MCH"
22	37463450	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"MCV"
22	37463450	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"RDW"
14	23514235	"CDH24;PSMB11"	1	"T"	"C"	27863252	"European"	"RDW"
20	30427077	"MYLK2"	1	"A"	"T"	27863252	"European"	"MCV"
9	135864436	"GFI1B"	1	"G"	"C"	27863252	"European"	"MCH"
16	157592	"NPRL3"	1	"C"	"CAA"	27863252	"European"	"MCHC"
20	31163914	"C20orf112"	1	"G"	"C"	27863252	"European"	"RDW"
20	30433352	"FOXS1"	1	"T"	"C"	27863252	"European"	"MCH"
20	30433352	"FOXS1"	1	"T"	"C"	28017375	"European+EastAsian+African"	"MCV"
12	112003695	"ATXN2"	1	"A"	"T"	27863252	"European"	"MCV"
1	25732087	"RHCE"	1	"A"	"G"	27863252	"European"	"RDW"
16	89084927	NA	1	"T"	"C"	27863252	"European"	"MCH"
16	89084927	NA	1	"T"	"C"	27863252	"European"	"MCV"
16	89105007	NA	1	"A"	"G"	27863252	"European"	"RBC"
17	44633530	"ARL17A"	1	"C"	"G"	27863252	"European"	"RDW"
1	25710410	"RHCE"	1	"T"	"A"	27863252	"European"	"MCHC"
19	4429007	"CHAF1A"	1	"T"	"C"	27863252	"European"	"RDW"
3	195908711	NA	1	"C"	"T"	27863252	"European"	"RDW"
3	195924036	"ZDHHC19"	1	"T"	"C"	29403010	"Japanese"	"MCH"
3	195924036	"ZDHHC19"	1	"T"	"C"	29403010	"Japanese"	"MCV"
3	195924036	"ZDHHC19"	1	"T"	"C"	29403010	"Japanese"	"RBC"
7	100235508	"TFR2"	1	"A"	"G"	29403010	"Japanese"	"MCH"
7	100235508	"TFR2"	1	"A"	"G"	29403010	"Japanese"	"RBC"
7	100275444	"GNB2"	1	"A"	"G"	27863252	"European"	"HCT"
7	100275444	"GNB2"	1	"A"	"G"	27863252	"European"	"HGB"
7	100319633	"EPO"	1	"G"	"A"	28787443	"European"	"HGB"
15	65734040	"IGDCC4;DPP8"	1	"C"	"A"	29403010	"Japanese"	"RBC"
15	66051345	"IGDCC4-DPP8-PTPLAD1-C15orf44-SLC24A1-DENND4A"	1	"C"	"T"	20139978	"Japanese"	"MCH"
18	43808648	"C18orf25"	1	"C"	"T"	27863252	"European"	"MCH"
6	109613252	"CCDC162P"	0	NA	NA	23222517	"Europeans"	"MCV"
6	109613252	"CCDC162P"	0	NA	NA	23222517	"Europeans"	"RBC"
6	135452152	"HBS1L/MYB"	1	"A"	"G"	20927387	"European"	"MCH"
6	135452152	"HBS1L/MYB"	1	"A"	"G"	20927387	"European"	"MCV"
6	135452152	"HBS1L/MYB"	1	"A"	"G"	20927387	"European"	"RBC"
3	195821029	NA	1	"G"	"GT"	27863252	"European"	"MCV"
3	52567617	"NT5DC2"	1	"G"	"A"	27863252	"European"	"HGB"
1	47681761	"TAL1"	1	"A"	"G"	27863252	"European"	"MCV"
12	112241766	"ALDH2"	1	"A"	"G"	20139978	"Japanese"	"MCHC"
6	135382980	"HBS1L"	1	"G"	"T"	27863252	"European"	"MCH"
6	135382980	"HBS1L"	1	"G"	"T"	27863252	"European"	"MCV"
8	42457450	"ANK1"	0	NA	NA	23222517	"Europeans"	"MCHC"
14	23497629	"PSMB5"	1	"C"	"T"	28453575	"Hispanic"	"RDW"
15	66054349	"DENND4A;RAB11A"	1	"C"	"T"	27863252	"European"	"MCH"
18	43856297	NA	1	"A"	"G"	27863252	"European"	"MCH"
18	43856297	NA	1	"A"	"G"	27863252	"European"	"MCV"
16	304803	"ITFG3"	1	"T"	"A"	19862010	"European"	"MCV"
16	184390	"16p13.3"	1	"G"	"T"	23263863	"AfricanAmerican"	"HGB"
16	184390	"16p13.3"	1	"G"	"T"	23263863	"AfricanAmerican"	"MCH"
16	184390	"16p13.3"	1	"G"	"T"	23263863	"AfricanAmerican"	"MCHC"
16	184390	"16p13.3"	1	"G"	"T"	23263863	"AfricanAmerican"	"MCV"
16	184390	"16p13.3"	1	"G"	"T"	23263863	"AfricanAmerican"	"RBC"
17	27206029	"FLOT2"	1	"A"	"G"	27863252	"European"	"RBC"
17	27088626	"C17orf63"	0	NA	NA	23222517	"Europeans"	"MCV"
17	27202888	"C17orf63"	0	NA	NA	23222517	"Europeans"	"MCHC"
19	12932269	"RTBDN"	1	"A"	"G"	19862010	"European"	"MCV"
5	127364126	"CTC-228N24.3"	1	"A"	"C"	27863252	"European"	"RDW"
19	4366219	"MPND"	1	"A"	"G"	23222517	"Europeans"	"MCH"
19	4366219	"MPND"	1	"A"	"G"	23222517	"Europeans"	"MCV"
9	135860412	"GFI1B"	1	"A"	"G"	27863252	"European"	"RDW"
7	100242411	"ACTL6B"	1	"A"	"G"	29403010	"Japanese"	"MCV"
7	100235970	"TFR2"	1	"C"	"A"	19820697	"European"	"RBC"
7	100235970	"TFR2"	1	"C"	"A"	19862010	"European"	"HCT"
7	100235970	"ACTL6B"	0	NA	NA	23222517	"Europeans"	"MCV"
7	100235970	"TFR2"	1	"A"	"C"	27863252	"European"	"MCH"
7	100235970	"TFR2"	1	"A"	"C"	27863252	"European"	"MCV"
7	100235970	"TFR2"	1	"A"	"C"	27863252	"European"	"RBC"
19	13037710	"FARSA"	1	"A"	"G"	27863252	"European"	"RBC"
11	61581450	"FADS1;FADS2"	1	"G"	"A"	27863252	"European"	"RDW"
19	13024250	"FARSA"	1	"A"	"C"	23222517	"Europeans"	"MCH"
19	13024250	"FARSA"	0	NA	NA	23222517	"Europeans"	"MCV"
1	47676233	"TAL1"	1	"G"	"A"	23222517	"Europeans"	"MCV"
3	195830380	NA	1	"T"	"A"	27863252	"European"	"RBC"
16	842706	"CHTF18"	1	"A"	"G"	27863252	"European"	"MCV"
7	100365467	"ZAN"	1	"A"	"G"	28787443	"European"	"MCH"
16	89738589	"SPATA33"	1	"T"	"TG"	27863252	"European"	"HCT"
1	203655121	"ATP2B4"	1	"A"	"G"	23222517	"Europeans"	"MCHC"
19	12993513	"DNASE2;KLF1"	1	"T"	"A"	29403010	"Japanese"	"MCV"
1	155178782	"MTX1"	1	"T"	"A"	27863252	"European"	"HCT"
1	155178782	"MTX1"	1	"T"	"A"	27863252	"European"	"HGB"
1	155178782	"MTX1"	1	"T"	"A"	27863252	"European"	"RBC"
3	195854982	NA	1	"C"	"G"	27863252	"European"	"MCH"
3	195810187	"TFRC"	1	"C"	"T"	27863252	"European"	"RDW"
22	37511076	"TMPRSS6"	1	"G"	"C"	19820698	"European&Indian"	"HGB"
16	357299	"AXIN1"	0	"A"	"G"	27863252	"European"	"MCHC"
7	100232933	"TFR2"	0	"A"	"T"	27863252	"European"	"HCT"
12	121363835	NA	1	"T"	"C"	27863252	"European"	"MCV"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20139978	"Japanese"	"HCT"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20139978	"Japanese"	"MCH"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20139978	"Japanese"	"MCHC"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20139978	"Japanese"	"MCV"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20139978	"Japanese"	"RBC"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20927387	"European"	"MCH"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20927387	"European"	"MCV"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	20927387	"European"	"RBC"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	23263863	"Caucasian"	"MCH"
6	135418635	"HBS1L-MYB"	1	"T"	"C"	23263863	"Caucasian"	"MCV"
6	135418916	"HBS1L-MYB"	1	"G"	"A"	19862010	"European"	"MCH"
6	135418916	"HBS1L"	0	NA	NA	23222517	"Europeans"	"MCH"
6	135418916	"HBS1L"	0	NA	NA	23222517	"Europeans"	"MCHC"
6	135418916	"HBS1L"	1	"G"	"A"	27863252	"European"	"MCH"
6	135418916	"HBS1L"	1	"G"	"A"	27863252	"European"	"MCHC"
6	135418916	"HBS1L"	1	"G"	"A"	27863252	"European"	"MCV"
6	135418916	"HBS1L"	1	"G"	"A"	27863252	"European"	"RBC"
6	135418916	"HBS1L"	1	"G"	"A"	27863252	"European"	"RDW"
6	135418916	"HBS1L;MYB"	1	"G"	"A"	29403010	"Japanese"	"MCH"
6	135418916	"HBS1L;MYB"	1	"G"	"A"	29403010	"Japanese"	"MCHC"
7	100214015	"TFR2"	1	"G"	"A"	19862010	"European"	"MCV"
16	357744	"AXIN1"	0	"A"	"G"	27863252	"European"	"MCH"
16	357744	"AXIN1"	0	"A"	"G"	27863252	"European"	"MCV"
16	357744	"AXIN1"	0	"A"	"G"	27863252	"European"	"RDW"
9	136131592	"ABO"	0	NA	NA	23222517	"Europeans"	"HGB"
12	111718231	"CUX2"	1	"A"	"C"	29403010	"Japanese"	"MCH"
12	111718231	"CUX2"	1	"A"	"C"	29403010	"Japanese"	"MCHC"
12	111718231	"CUX2"	1	"A"	"C"	29403010	"Japanese"	"MCV"
12	111718231	"CUX2"	1	"A"	"C"	29403010	"Japanese"	"RBC"
6	26098474	"HFE"	1	"C"	"T"	27863252	"European"	"MCHC"
12	54698408	"COPZ1;RP11-968A15.8"	1	"A"	"G"	27863252	"European"	"RDW"
19	13010520	"GCDH"	1	"G"	"A"	27863252	"European"	"MCH"
19	13010520	"GCDH"	1	"G"	"A"	27863252	"European"	"MCV"
14	23494277	"PSMB5"	1	"G"	"A"	27863252	"European"	"RDW"
15	91506422	"PRC1-AS1"	1	"T"	"A"	27863252	"European"	"RDW"
16	249022	"LUC7L"	1	"T"	"C"	27863252	"European"	"HGB"
17	44906949	"WNT3"	1	"C"	"T"	27863252	"European"	"HCT"
17	44906949	"WNT3"	1	"C"	"T"	27863252	"European"	"HGB"
17	44906949	"WNT3"	1	"C"	"T"	27863252	"European"	"RBC"
18	43849464	"C18orf25"	1	"G"	"A"	27863252	"European"	"RBC"
18	43793808	"C18orf25"	1	"A"	"G"	29403010	"Japanese"	"MCH"
18	43793808	"C18orf25"	1	"A"	"G"	29403010	"Japanese"	"MCV"
22	21969640	"UBE2L3"	1	"C"	"T"	29403010	"Japanese"	"MCV"
9	136149709	"ABO"	1	"A"	"AC"	27863252	"European"	"HCT"
9	136149709	"ABO"	1	"A"	"AC"	27863252	"European"	"HGB"
9	136149150	"ABO"	1	"T"	"C"	27863252	"European"	"MCHC"
9	136142313	"ABO"	1	"C"	"A"	27863252	"European"	"RDW"
9	136131415	"ABO"	1	"T"	"C"	29403010	"Japanese"	"MCH"
9	136131415	"ABO"	1	"T"	"C"	29403010	"Japanese"	"MCV"
9	136131322	"ABO"	1	"T"	"G"	20139978	"Japanese"	"MCHC"
9	136131322	"ABO"	1	"T"	"G"	27863252	"European"	"RBC"
9	136131188	"ABO"	1	"T"	"C"	29403010	"Japanese"	"MCHC"
22	37462936	"TMPRSS6"	1	"G"	"A"	19820698	"European&Indian"	"HGB"
22	37462936	"TMPRSS6"	1	"A"	"G"	19862010	"European"	"HGB"
22	37462936	"TMPRSS6"	1	"G"	"A"	20139978	"Japanese"	"MCH"
22	37462936	"TMPRSS6"	1	"G"	"A"	20139978	"Japanese"	"MCHC"
22	37462936	"TMPRSS6"	1	"G"	"A"	20139978	"Japanese"	"MCV"
22	37462936	"TMPRSS6"	1	"A"	"G"	20927387	"European"	"MCH"
22	37462936	"TMPRSS6"	1	"A"	"G"	20927387	"European"	"MCHC"
22	37462936	"TMPRSS6"	1	"A"	"G"	20927387	"European"	"MCV"
22	37462936	"KCTD17"	1	"G"	"A"	23222517	"Europeans"	"HGB"
22	37462936	"KCTD17"	1	"G"	"A"	23222517	"Europeans"	"MCH"
22	37462936	"KCTD17"	1	"G"	"A"	23222517	"Europeans"	"MCHC"
22	37462936	"KCTD17"	1	"G"	"A"	23222517	"Europeans"	"MCV"
22	37462936	"TMPRSS6"	0	"T"	"C"	23263863	"AfricanAmerican&Caucasian"	"HGB"
22	37462936	"TMPRSS6"	0	"T"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCH"
22	37462936	"TMPRSS6"	0	"T"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCV"
22	37462936	"TMPRSS6"	0	"T"	"C"	23263863	"Caucasian"	"MCH"
22	37462936	"TMPRSS6"	0	"T"	"C"	23263863	"Caucasian"	"MCV"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"HCT"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"HGB"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"MCH"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"MCHC"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"MCV"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"RBC"
22	37462936	"TMPRSS6"	1	"G"	"A"	27863252	"European"	"RDW"
22	37462936	"TMPRSS6"	1	"A"	"G"	28453575	"Hispanic"	"HCT"
22	37462936	"TMPRSS6"	1	"A"	"G"	28453575	"Hispanic"	"HGB"
22	37462936	"TMPRSS6"	1	"A"	"G"	28453575	"Hispanic"	"MCH"
22	37462936	"TMPRSS6"	1	"A"	"G"	28453575	"Hispanic"	"MCV"
22	37462936	"TMPRSS6"	1	"A"	"G"	28453575	"Hispanic"	"RDW"
22	37462936	"TMPRSS6"	1	"G"	"A"	29403010	"Japanese"	"HCT"
22	37462936	"TMPRSS6"	1	"G"	"A"	29403010	"Japanese"	"HGB"
22	37462936	"TMPRSS6"	1	"G"	"A"	29403010	"Japanese"	"MCH"
22	37462936	"TMPRSS6"	1	"G"	"A"	29403010	"Japanese"	"MCHC"
22	37462936	"TMPRSS6"	1	"G"	"A"	29403010	"Japanese"	"MCV"
22	37471290	"TMPRSS6"	1	"A"	"G"	27863252	"European"	"MCH"
22	37471290	"TMPRSS6"	1	"A"	"G"	27863252	"European"	"RDW"
19	4502201	"HDGFRP2"	1	"C"	"T"	27863252	"European"	"HGB"
19	4502201	"HDGFRP2"	1	"C"	"T"	27863252	"European"	"MCH"
19	4502201	"HDGFRP2"	1	"C"	"T"	27863252	"European"	"MCHC"
19	4502201	"HDGFRP2"	1	"C"	"T"	27863252	"European"	"MCV"
22	37510072	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"MCH"
6	41920996	"CCND3"	1	"T"	"C"	27863252	"European"	"MCH"
6	41920996	"CCND3"	1	"T"	"C"	27863252	"European"	"MCV"
3	195921311	"ZDHHC19"	1	"A"	"G"	27863252	"European"	"MCHC"
6	28042274	"OR1F12;RP1-313I6.12"	1	"T"	"C"	27863252	"European"	"MCH"
6	41914378	"CCND3"	1	"G"	"A"	23222517	"Europeans"	"MCV"
6	41925159	"CCND3/BYSL"	1	"A"	"G"	19862010	"European"	"MCH"
6	41925159	"CCND3-BYSL"	1	"A"	"G"	19862010	"European"	"MCV"
6	41925159	"CCND3"	1	"A"	"G"	27863252	"European"	"MCV"
6	41925159	"CCND3"	1	"A"	"G"	27863252	"European"	"RBC"
6	41925159	"CCND3"	1	"A"	"G"	29403010	"Japanese"	"MCH"
6	41925159	"CCND3"	1	"A"	"G"	29403010	"Japanese"	"MCV"
6	41987544	"CCND3"	1	"G"	"C"	28453575	"Hispanic"	"MCH"
6	42014304	"CCND3"	1	"T"	"C"	27863252	"European"	"MCH"
6	135423209	"HBS1L-MYB"	1	"C"	"T"	19862010	"European"	"MCHC"
6	135423209	"HBS1L"	0	NA	NA	23222517	"Europeans"	"RBC"
6	109616420	"CD164"	1	"C"	"T"	19862010	"European"	"MCV"
6	135411228	"HBS1L"	1	"C"	"T"	27863252	"European"	"HCT"
6	135411228	"HBS1L"	1	"C"	"T"	27863252	"European"	"HGB"
6	135411228	"HBS1L;MYB"	1	"C"	"T"	29403010	"Japanese"	"RBC"
6	135427144	"HBS1L/MYB"	1	"A"	"C"	20927387	"European"	"MCH"
6	135427144	"HBS1L/MYB"	1	"A"	"C"	20927387	"European"	"MCV"
6	135427144	"HBS1L/MYB"	1	"A"	"C"	20927387	"European"	"RBC"
6	109608497	"CD164"	1	"C"	"T"	23446634	"AfricanAmerican"	"MCH"
6	135419631	"HBS1L/MYB"	1	"A"	"G"	28453575	"Hispanic"	"MCH"
6	135419631	"HBS1L/MYB"	1	"A"	"G"	28453575	"Hispanic"	"MCV"
6	135427159	"HBS1L"	0	NA	NA	23222517	"Europeans"	"HGB"
6	135427159	"HBS1L"	1	"T"	"C"	23222517	"Europeans"	"MCV"
6	41926935	"CCND3"	1	"C"	"T"	27863252	"European"	"MCH"
6	41926935	"CCND3"	1	"C"	"T"	27863252	"European"	"RDW"
6	135368314	"HBS1L"	1	"A"	"G"	27863252	"European"	"RBC"
6	135402339	"HBS1L;MYB"	1	"C"	"T"	29403010	"Japanese"	"HGB"
6	135419018	"HBS1L–MYB"	1	"C"	"T"	22139419	"European"	"HGB"
6	135419018	"HBS1L–MYB"	1	"C"	"T"	22139419	"European"	"MCV"
6	135419018	"HBS1L–MYB"	1	"C"	"T"	22139419	"European"	"RBC"
6	135419018	"HBS1L–MYB"	1	"T"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCH"
6	135419018	"HBS1L–MYB"	1	"T"	"C"	23263863	"AfricanAmerican&Caucasian"	"MCV"
6	135419018	"HBS1L;MYB"	1	"C"	"T"	29403010	"Japanese"	"MCV"
6	109632799	"CCDC162P;CD164"	1	"G"	"A"	29403010	"Japanese"	"MCH"
6	135427817	"HBS1L-MYB"	1	"A"	"G"	19820697	"European"	"MCV"
6	135427817	"HBS1L-MYB"	1	"A"	"G"	19820697	"European"	"RBC"
9	136145425	"ABO"	1	"A"	"C"	27863252	"European"	"RDW"
1	25584976	"C1orf63"	1	"A"	"G"	27863252	"European"	"RDW"
6	109617070	"CCDC162P"	1	"C"	"T"	27863252	"European"	"RDW"
6	135435501	"HBS1L-MYB"	1	"C"	"T"	19862010	"European"	"HCT"
6	135435501	"HBS1L-MYB"	0	"G"	"A"	19862010	"European"	"RBC"
6	109590004	"C6orf183"	1	"G"	"A"	27863252	"European"	"MCH"
6	109590004	"C6orf183"	1	"G"	"A"	27863252	"European"	"MCHC"
6	109590004	"C6orf183"	1	"G"	"A"	27863252	"European"	"MCV"
6	109590004	"C6orf183"	1	"G"	"A"	27863252	"European"	"RBC"
6	135431640	NA	1	"C"	"T"	27863252	"European"	"MCH"
6	135431640	NA	1	"C"	"T"	27863252	"European"	"MCV"
6	135432552	"HBS1L/MYB"	1	"C"	"T"	20927387	"European"	"MCH"
6	135432552	"HBS1L/MYB"	1	"C"	"T"	20927387	"European"	"MCV"
6	135432552	"HBS1L/MYB"	1	"C"	"T"	20927387	"European"	"RBC"
22	37484337	"TMPRSS6"	1	"C"	"T"	27863252	"European"	"MCV"
22	37445668	"KCTD17"	1	"T"	"C"	28453575	"Hispanic"	"MCHC"
22	37496847	"TMPRSS6"	1	"T"	"C"	27863252	"European"	"MCH"
16	195391	NA	1	"C"	"G"	27863252	"European"	"MCHC"
7	100236202	"TFR2"	1	"A"	"G"	27863252	"European"	"RDW"
3	195834303	NA	1	"C"	"T"	27863252	"European"	"MCH"
3	195922427	"ZDHHC19"	1	"G"	"A"	27863252	"European"	"MCH"
3	195800547	"TFRC"	1	"C"	"T"	19862010	"European"	"MCV"
17	27178761	"FAM222B"	1	"T"	"C"	27863252	"European"	"MCH"
17	27178761	"FAM222B"	1	"T"	"C"	27863252	"European"	"MCV"
17	27195871	"MIR4732;FLOT2"	1	"T"	"G"	29403010	"Japanese"	"MCH"
16	314780	"ITFG3"	1	"G"	"T"	23103231	"AfricanAmerican"	"HGB"
16	314780	"ITFG3"	1	"T"	"G"	23696099	"African-American"	"MCH"
16	314780	"ITFG3"	1	"T"	"G"	23696099	"African-American"	"MCHC"
16	314780	"ITFG3"	1	"T"	"G"	23696099	"African-American"	"MCV"
16	89772424	"SPATA2L"	1	"C"	"A"	27863252	"European"	"MCV"
18	43831259	"C18orf25"	1	"G"	"A"	27863252	"European"	"MCV"
18	43831259	"C18orf25"	1	"G"	"A"	27863252	"European"	"RDW"
